ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\__projeto\a sexta placa q eu faço.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/11/14
Modified: 24/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,118  
1,7SEG-COM-AN-GRN,7SEG-COM-AN-GRN,EID=35,ION=10mA,PACKAGE=7-SEG-PKG,VF=1.5V
2,7SEG-COM-AN-GRN,7SEG-COM-AN-GRN,EID=36,ION=10mA,PACKAGE=7-SEG-PKG,VF=1.5V
12 V,TBLOCK-M2,TBLOCK-M2,EID=1,PACKAGE=TBLOCK-M2
ALARME,LED-RED,LED-RED,BV=4V,EID=1C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
BR100,2W10G,2W10G,EID=2,PACKAGE=BRIDGE2
BUZZER,BUZZER,BUZZER,EID=20,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C1,CAP,100nF,EID=77,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100nF,EID=78,PACKAGE=CAP10,PINSWAP="1,2"
C15,CAP,100nF,EID=82,PACKAGE=CAP10,PINSWAP="1,2"
C16,CAP,100nF,EID=83,PACKAGE=CAP10,PINSWAP="1,2"
C100,CAP-ELEC,1000uF,EID=3,PACKAGE=ELEC-RAD10
C101,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C102,CAP,1nF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C103,CAP-ELEC,1000uF,EID=7,PACKAGE=ELEC-RAD10
C200,CAP,22pF,EID=F,PACKAGE=CAP20,PINSWAP="1,2"
C201,CAP,22pF,EID=10,PACKAGE=CAP20,PINSWAP="1,2"
C1719,CAP,100nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
C1720,CAP,100nF,EID=E,PACKAGE=CAP10,PINSWAP="1,2"
C1723,CAP,100nF,EID=C,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=3D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=3E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=45,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=46,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=4D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=4E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=55,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=56,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=5D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=5E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=65,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=66,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D100,LED-RED,LED-RED,BV=4V,EID=9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D691,LED-GREEN,LED-GREEN,BV=4V,EID=7C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D692,LED-GREEN,LED-GREEN,BV=4V,EID=7E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D693,LED-GREEN,LED-GREEN,BV=4V,EID=80,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DC?,DC_IN_6MM,DC_IN_6MM,EID=81,PACKAGE=DC_5V
FA1,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=37,PACKAGE=FOTOACOPLADOR
FA2,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=3F,PACKAGE=FOTOACOPLADOR
FA3,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=47,PACKAGE=FOTOACOPLADOR
FA4,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=4F,PACKAGE=FOTOACOPLADOR
FA5,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=57,PACKAGE=FOTOACOPLADOR
FA6,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=5F,PACKAGE=FOTOACOPLADOR
IN,CONN-SIL8,CONN-SIL8,EID=85,PACKAGE=CONN-SIL8
J12,CONN-SIL1,CONN-SIL1,EID=7A,PACKAGE=CONN-SIL1
J641,CONN-SIL1,CONN-SIL1,EID=88,PACKAGE=CONN-SIL1
J642,CONN-SIL1,CONN-SIL1,EID=89,PACKAGE=CONN-SIL1
J643,CONN-SIL1,CONN-SIL1,EID=8A,PACKAGE=CONN-SIL1
J644,CONN-SIL1,CONN-SIL1,EID=8B,PACKAGE=CONN-SIL1
J645,CONN-SIL1,CONN-SIL1,EID=8C,PACKAGE=CONN-SIL1
J646,CONN-SIL1,CONN-SIL1,EID=8D,PACKAGE=CONN-SIL1
J?,CONN-SIL3,CONN-SIL3,EID=84,PACKAGE=CONN-SIL3
PEGAR FERRAMENTAS,LED-GREEN,LED-GREEN,BV=4V,EID=1A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q300,BC337,BC337,EID=21,PACKAGE=TO92
R1,RES,68,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,68,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,68,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,68,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,68,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,68,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,68,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,330,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,68,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,68,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,330,EID=5A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,68,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,68,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,330,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,68,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,330,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R200,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R201,RES,470,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R300,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R301,RES,470,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R302,RES,330,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R303,RES,330,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R304,RES,10k,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R305,RES,470,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R306,RES,1k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R307,RES,330,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R308,RES,330,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R309,RES,330,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R310,RES,330,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R311,RES,330,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R312,RES,330,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R313,RES,330,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R314,RES,330,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R315,RES,330,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R316,RES,330,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R317,RES,330,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R318,RES,330,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R319,RES,330,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R320,RES,330,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R691,RES,330,EID=7B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R692,RES,330,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R693,RES,330,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW200,BUTTON,BUTTON,EID=14,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW300,BUTTON,BUTTON,EID=17,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW301,BUTTON,BUTTON,EID=1E,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW?,SW-SPDT,SW-SPDT,EID=79,PACKAGE=SWITCH,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
U1,7404,7404,EID_A=4B,EID_B=43,EID_C=3B,EID_D=53,EID_E=5B,EID_F=63,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U100,7805,7805,EID=5,PACKAGE=P1
U200,PIC18F4550,PIC18F4550,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=12,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\FIRMWARE\TESTE DE PORTA IO.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U300,4511,4511,EID=23,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U301,ULN2003A,ULN2003A,EID=2B,ITFMOD=ULN200X,PACKAGE=DIL16
U302,4511,4511,EID=2C,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U303,ULN2003A,ULN2003A,EID=34,ITFMOD=ULN200X,PACKAGE=DIL16
VCC OUT,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONN-SIL2
VCCDD,CONN-SIL2,CONN-SIL2,EID=86,PACKAGE=CONN-SIL2
X200,CRYSTAL,CRYSTAL,EID=11,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,118  
#00000,2
12 V,PS,1
BR100,PS,AC1

#00001,2
12 V,PS,2
BR100,PS,AC2

#00003,3
BR100,PS,+
SW?,PS,3
DC?,PS,+

#00004,4
C100,PS,+
U100,IP,1
C101,PS,1
SW?,PS,1

#00011,2
R100,PS,2
D100,PS,A

#00030,2
U200,IO,33
IN,PS,8

#00031,2
U200,IO,34
IN,PS,7

#00032,2
U200,IO,35
IN,PS,6

#00033,2
U200,IO,36
IN,PS,5

#00034,2
U200,IO,37
IN,PS,4

#00035,2
U200,IO,38
IN,PS,3

#00036,2
U200,IO,39
IN,PS,2

#00037,2
U200,IO,40
IN,PS,1

#00038,1
U200,PP,18

#00054,3
R200,PS,1
SW200,PS,2
R201,PS,1

#00058,3
R300,PS,1
SW300,PS,2
R301,PS,1

#00063,2
R302,PS,1
PEGAR FERRAMENTAS,PS,A

#00066,2
R303,PS,2
ALARME,PS,A

#00068,3
R304,PS,1
SW301,PS,2
R305,PS,1

#00072,2
BUZZER,PS,2
Q300,PS,1

#00074,2
Q300,PS,2
R306,PS,2

#00083,2
U300,OP,13
U301,IP,1

#00084,2
U300,OP,12
U301,IP,2

#00085,2
U300,OP,11
U301,IP,3

#00086,2
U300,OP,10
U301,IP,4

#00087,2
U300,OP,9
U301,IP,5

#00088,2
U300,OP,15
U301,IP,6

#00089,2
U300,OP,14
U301,IP,7

#00092,2
R307,PS,1
U301,TS,16

#00093,2
R307,PS,2
2,PS,4

#00094,2
R308,PS,1
U301,TS,15

#00095,2
R308,PS,2
2,PS,5

#00096,2
R309,PS,1
U301,TS,14

#00097,2
R309,PS,2
2,PS,9

#00098,2
R310,PS,1
U301,TS,13

#00099,2
R310,PS,2
2,PS,7

#00100,2
R311,PS,1
U301,TS,12

#00101,2
R311,PS,2
2,PS,8

#00102,2
R312,PS,1
U301,TS,11

#00103,2
R312,PS,2
2,PS,2

#00104,2
R313,PS,1
U301,TS,10

#00105,2
R313,PS,2
2,PS,1

#00107,3
U301,PP,9
U303,PP,9
J12,PS,1

#00115,2
U302,OP,13
U303,IP,1

#00116,2
U302,OP,12
U303,IP,2

#00117,2
U302,OP,11
U303,IP,3

#00118,2
U302,OP,10
U303,IP,4

#00119,2
U302,OP,9
U303,IP,5

#00120,2
U302,OP,15
U303,IP,6

#00121,2
U302,OP,14
U303,IP,7

#00124,2
R314,PS,1
U303,TS,16

#00125,2
R314,PS,2
1,PS,4

#00126,2
R315,PS,1
U303,TS,15

#00127,2
R315,PS,2
1,PS,5

#00128,2
R316,PS,1
U303,TS,14

#00129,2
R316,PS,2
1,PS,9

#00130,2
R317,PS,1
U303,TS,13

#00131,2
R317,PS,2
1,PS,7

#00132,2
R318,PS,1
U303,TS,12

#00133,2
R318,PS,2
1,PS,8

#00134,2
R319,PS,1
U303,TS,11

#00135,2
R319,PS,2
1,PS,2

#00136,2
R320,PS,1
U303,TS,10

#00137,2
R320,PS,2
1,PS,1

#00140,2
FA1,PS,1
R1,PS,1

#00143,5
FA1,PS,4
R2,PS,2
U1,IP,5
D2,PS,A
J641,PS,1

#00147,2
R3,PS,2
D2,PS,K

#00148,2
U1,OP,6
D1,PS,A

#00152,2
R4,PS,2
D1,PS,K

#00153,2
FA2,PS,1
R5,PS,1

#00156,5
FA2,PS,4
R6,PS,2
U1,IP,3
D4,PS,A
J642,PS,1

#00160,2
R7,PS,2
D4,PS,K

#00161,2
U1,OP,4
D3,PS,A

#00165,2
R8,PS,2
D3,PS,K

#00166,2
FA3,PS,1
R9,PS,1

#00169,5
FA3,PS,4
R10,PS,2
U1,IP,1
D6,PS,A
J643,PS,1

#00173,2
R11,PS,2
D6,PS,K

#00174,2
U1,OP,2
D5,PS,A

#00178,2
R12,PS,2
D5,PS,K

#00179,2
FA4,PS,1
R13,PS,1

#00182,5
FA4,PS,4
R14,PS,2
U1,IP,13
D8,PS,A
J644,PS,1

#00186,2
R15,PS,2
D8,PS,K

#00187,2
U1,OP,12
D7,PS,A

#00191,2
R16,PS,2
D7,PS,K

#00192,2
FA5,PS,1
R17,PS,1

#00195,5
FA5,PS,4
R18,PS,2
U1,IP,11
D10,PS,A
J645,PS,1

#00199,2
R19,PS,2
D10,PS,K

#00200,2
U1,OP,10
D9,PS,A

#00204,2
R20,PS,2
D9,PS,K

#00205,2
FA6,PS,1
R21,PS,1

#00208,5
FA6,PS,4
R22,PS,2
U1,IP,9
D12,PS,A
J646,PS,1

#00212,2
R23,PS,2
D12,PS,K

#00213,2
U1,OP,8
D11,PS,A

#00217,2
R24,PS,2
D11,PS,K

#00222,1
SW?,PS,2

#00224,2
R691,PS,1
D691,PS,A

#00227,2
R692,PS,1
D692,PS,A

#00230,2
R693,PS,1
D693,PS,A

OSC2,4
OSC2,OT
U200,IO,14
C201,PS,2
X200,PS,1

OSC1,4
OSC1,OT
U200,IO,13
C200,PS,2
X200,PS,2

MCLR,3
MCLR,OT
R201,PS,2
U200,IP,1

RE1,3
RE1,OT
R301,PS,2
U200,IO,9

RE2,3
RE2,OT
R302,PS,2
U200,IO,10

RA3,3
RA3,OT
R305,PS,2
U200,IO,5

RE0,4
RE0,OT
R306,PS,1
R303,PS,1
U200,IO,8

RD0,3
RD0,IT
U300,IP,7
U200,IO,19

RD1,3
RD1,IT
U300,IP,1
U200,IO,20

RD2,3
RD2,IT
U300,IP,2
U200,IO,21

RD3,3
RD3,IT
U300,IP,6
U200,IO,22

RD4,3
RD4,IT
U302,IP,7
U200,IO,27

RD5,3
RD5,IT
U302,IP,1
U200,IO,28

RD6,3
RD6,IT
U302,IP,2
U200,IO,29

RD7,3
RD7,IT
U302,IP,6
U200,IO,30

A,4
A,OT
R691,PS,2
J?,PS,1
U200,IO,2

B,4
B,OT
R692,PS,2
J?,PS,2
U200,IO,3

C,4
C,OT
R693,PS,2
J?,PS,3
U200,IO,4

GND,72,CLASS=POWER
GND,PR
VSS,PT
U302,PP,8
U300,PP,8
U200,PP,12
U200,PP,31
C16,PS,2
C15,PS,2
D693,PS,K
D692,PS,K
D691,PS,K
C2,PS,2
C1,PS,2
R24,PS,1
U1,PP,7
R23,PS,1
R22,PS,1
FA6,PS,2
R20,PS,1
R19,PS,1
R18,PS,1
FA5,PS,2
R16,PS,1
R15,PS,1
R14,PS,1
FA4,PS,2
R12,PS,1
R11,PS,1
R10,PS,1
FA3,PS,2
R8,PS,1
R7,PS,1
R6,PS,1
FA2,PS,2
VCCDD,PS,1
R4,PS,1
R3,PS,1
R2,PS,1
FA1,PS,2
U303,PP,8
U302,IP,5
U301,PP,8
U300,IP,5
Q300,PS,3
SW301,PS,1
ALARME,PS,K
PEGAR FERRAMENTAS,PS,K
SW300,PS,1
SW200,PS,1
U200,IO,6
U200,IO,7
U200,IO,15
U200,IO,16
U200,IO,17
U200,IO,23
U200,IO,24
U200,IO,26
U200,IO,25
C200,PS,1
C201,PS,1
C1720,PS,2
C1719,PS,2
C1723,PS,2
D100,PS,K
VCC OUT,PS,2
C103,PS,-
C102,PS,1
U100,PP,2
C101,PS,2
C100,PS,-
BR100,PS,-
DC?,PS,-

VCC/VDD,45,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
C16,PS,1
C15,PS,1
C2,PS,1
C1,PS,1
U1,PP,14
R21,PS,2
FA6,PS,3
R17,PS,2
FA5,PS,3
R13,PS,2
FA4,PS,3
R9,PS,2
FA3,PS,3
R5,PS,2
FA2,PS,3
R1,PS,2
VCCDD,PS,2
FA1,PS,3
1,PS,3
1,PS,6
U302,PP,16
U302,IP,3
U302,IP,4
2,PS,3
2,PS,6
U300,PP,16
U300,IP,3
U300,IP,4
BUZZER,PS,1
R304,PS,2
R300,PS,2
R200,PS,2
C1720,PS,1
C1719,PS,1
C1723,PS,1
U100,PS,3
C102,PS,2
C103,PS,+
R100,PS,1
VCC OUT,PS,1
U200,PP,11
U200,PP,32

*GATES,1    
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

