
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = a sexta placa q eu fa??o - Copia.EDF
Report Time   = 23:57:17
Nets          =      121
Components    =      124
Connections   =      206
Vias          =       30
Routed Length =   5584.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3272
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      34|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      34|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       6|       0|      39|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       4|       0|      33|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      33|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       3|       0|      38|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       3|       0|      30|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|      30|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
