ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\__projeto\modulo fonte.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/11/14
Modified: 15/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,79   
1,7SEG-COM-AN-GRN,7SEG-COM-AN-GRN,EID=52,ION=10mA,PACKAGE=7-SEG-PKG,VF=1.5V
2,7SEG-COM-AN-GRN,7SEG-COM-AN-GRN,EID=53,ION=10mA,PACKAGE=7-SEG-PKG,VF=1.5V
12 V,TBLOCK-M2,TBLOCK-M2,EID=8,PACKAGE=TBLOCK-M2
ALARME,LED-RED,LED-RED,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
BR100,2W10G,2W10G,EID=9,PACKAGE=BRIDGE2
BUZZER,BUZZER,BUZZER,EID=1C,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C100,CAP-ELEC,1000uF,EID=A,PACKAGE=ELEC-RAD10
C101,CAP,1nF,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C102,CAP,1nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
C103,CAP-ELEC,1000uF,EID=E,PACKAGE=ELEC-RAD10
C200,CAP,22pF,EID=1,PACKAGE=CAP20,PINSWAP="1,2"
C201,CAP,22pF,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C1711,CAP,100nF,EID=40,PACKAGE=CAP10,PINSWAP="1,2"
C1712,CAP,100nF,EID=41,PACKAGE=CAP10,PINSWAP="1,2"
C1713,CAP,100nF,EID=42,PACKAGE=CAP10,PINSWAP="1,2"
C1714,CAP,100nF,EID=43,PACKAGE=CAP10,PINSWAP="1,2"
C1715,CAP,100nF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
C1716,CAP,100nF,EID=45,PACKAGE=CAP10,PINSWAP="1,2"
C1717,CAP,100nF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
C1718,CAP,100nF,EID=47,PACKAGE=CAP10,PINSWAP="1,2"
C1719,CAP,100nF,EID=33,PACKAGE=CAP10,PINSWAP="1,2"
C1720,CAP,100nF,EID=34,PACKAGE=CAP10,PINSWAP="1,2"
C1721,CAP,100nF,EID=35,PACKAGE=CAP10,PINSWAP="1,2"
C1722,CAP,100nF,EID=36,PACKAGE=CAP10,PINSWAP="1,2"
C1723,CAP,100nF,EID=37,PACKAGE=CAP10,PINSWAP="1,2"
D100,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL8,CONN-SIL8,EID=48,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=49,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=4A,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=4B,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=4C,PACKAGE=CONN-SIL8
J6,CONN-SIL8,CONN-SIL8,EID=4D,PACKAGE=CONN-SIL8
J7,CONN-SIL8,CONN-SIL8,EID=4E,PACKAGE=CONN-SIL8
J8,CONN-SIL8,CONN-SIL8,EID=4F,PACKAGE=CONN-SIL8
PEGAR FERRAMENTAS,LED-GREEN,LED-GREEN,BV=4V,EID=16,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q300,BC337,BC337,EID=1D,PACKAGE=TO92
R100,RES,330,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R200,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R201,RES,470,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R300,RES,10k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R301,RES,470,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R302,RES,330,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R303,RES,330,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R304,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R305,RES,470,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R306,RES,1k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R307,RES,330,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R308,RES,330,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R309,RES,330,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R310,RES,330,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R311,RES,330,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R312,RES,330,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R313,RES,330,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R314,RES,330,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R315,RES,330,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R316,RES,330,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R317,RES,330,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R318,RES,330,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R319,RES,330,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R320,RES,330,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW200,BUTTON,BUTTON,EID=6,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW300,BUTTON,BUTTON,EID=13,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW301,BUTTON,BUTTON,EID=1A,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U100,7805,7805,EID=C,PACKAGE=P1
U200,PIC18F4550,PIC18F4550,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=4,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\FIRMWARE\TESTE DE PORTA IO.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U300,4511,4511,EID=20,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U301,ULN2003A,ULN2003A,EID=28,ITFMOD=ULN200X,PACKAGE=DIL16
U302,4511,4511,EID=2A,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U303,ULN2003A,ULN2003A,EID=32,ITFMOD=ULN200X,PACKAGE=DIL16
U400,74151,74151,EID=38,ITFMOD=TTL,PACKAGE=DIL16
U401,74151,74151,EID=39,ITFMOD=TTL,PACKAGE=DIL16
U402,74151,74151,EID=3A,ITFMOD=TTL,PACKAGE=DIL16
U403,74151,74151,EID=3B,ITFMOD=TTL,PACKAGE=DIL16
U404,74151,74151,EID=3C,ITFMOD=TTL,PACKAGE=DIL16
U405,74151,74151,EID=3D,ITFMOD=TTL,PACKAGE=DIL16
U406,74151,74151,EID=3E,ITFMOD=TTL,PACKAGE=DIL16
U407,74151,74151,EID=3F,ITFMOD=TTL,PACKAGE=DIL16
VCC OUT,CONN-SIL2,CONN-SIL2,EID=50,PACKAGE=CONN-SIL2
X200,CRYSTAL,CRYSTAL,EID=3,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,158  
#00008,9
U200,IO,6
U200,IO,7
U200,IO,26
U200,IO,25
U200,IO,24
U200,IO,23
U200,IO,17
U200,IO,15
U200,IO,16

#00019,1
U200,PP,18

#00035,3
R200,PS,1
SW200,PS,2
R201,PS,1

#00039,2
12 V,PS,1
BR100,PS,AC1

#00040,2
12 V,PS,2
BR100,PS,AC2

#00042,1
BR100,PS,+

#00043,3
C100,PS,+
U100,IP,1
C101,PS,1

#00050,3
R100,PS,2
D100,PS,A
VCC OUT,PS,1

#00052,3
R300,PS,1
SW300,PS,2
R301,PS,1

#00057,2
R302,PS,1
PEGAR FERRAMENTAS,PS,A

#00060,2
R303,PS,2
ALARME,PS,A

#00062,3
R304,PS,1
SW301,PS,2
R305,PS,1

#00066,2
BUZZER,PS,2
Q300,PS,1

#00068,2
Q300,PS,2
R306,PS,2

#00077,2
U300,OP,13
U301,IP,1

#00078,2
U300,OP,12
U301,IP,2

#00079,2
U300,OP,11
U301,IP,3

#00080,2
U300,OP,10
U301,IP,4

#00081,2
U300,OP,9
U301,IP,5

#00082,2
U300,OP,15
U301,IP,6

#00083,2
U300,OP,14
U301,IP,7

#00086,2
R307,PS,1
U301,TS,16

#00087,2
R307,PS,2
2,PS,4

#00088,2
R308,PS,1
U301,TS,15

#00089,2
R308,PS,2
2,PS,5

#00090,2
R309,PS,1
U301,TS,14

#00091,2
R309,PS,2
2,PS,9

#00092,2
R310,PS,1
U301,TS,13

#00093,2
R310,PS,2
2,PS,7

#00094,2
R311,PS,1
U301,TS,12

#00095,2
R311,PS,2
2,PS,8

#00096,2
R312,PS,1
U301,TS,11

#00097,2
R312,PS,2
2,PS,2

#00098,2
R313,PS,1
U301,TS,10

#00099,2
R313,PS,2
2,PS,1

#00101,1
U301,PP,9

#00109,2
U302,OP,13
U303,IP,1

#00110,2
U302,OP,12
U303,IP,2

#00111,2
U302,OP,11
U303,IP,3

#00112,2
U302,OP,10
U303,IP,4

#00113,2
U302,OP,9
U303,IP,5

#00114,2
U302,OP,15
U303,IP,6

#00115,2
U302,OP,14
U303,IP,7

#00118,2
R314,PS,1
U303,TS,16

#00119,2
R314,PS,2
1,PS,4

#00120,2
R315,PS,1
U303,TS,15

#00121,2
R315,PS,2
1,PS,5

#00122,2
R316,PS,1
U303,TS,14

#00123,2
R316,PS,2
1,PS,9

#00124,2
R317,PS,1
U303,TS,13

#00125,2
R317,PS,2
1,PS,7

#00126,2
R318,PS,1
U303,TS,12

#00127,2
R318,PS,2
1,PS,8

#00128,2
R319,PS,1
U303,TS,11

#00129,2
R319,PS,2
1,PS,2

#00130,2
R320,PS,1
U303,TS,10

#00131,2
R320,PS,2
1,PS,1

#00133,1
U303,PP,9

#00145,2
U400,IP,4
J3,PS,8

#00146,2
U400,IP,3
J3,PS,7

#00147,2
U400,IP,2
J3,PS,6

#00148,2
U400,IP,1
J3,PS,5

#00149,2
U400,IP,15
J3,PS,4

#00150,2
U400,IP,14
J3,PS,3

#00151,2
U400,IP,13
J3,PS,2

#00152,2
U400,IP,12
J3,PS,1

#00158,1
U400,OP,6

#00161,2
U401,IP,4
J6,PS,8

#00162,2
U401,IP,3
J6,PS,7

#00163,2
U401,IP,2
J6,PS,6

#00164,2
U401,IP,1
J6,PS,5

#00165,2
U401,IP,15
J6,PS,4

#00166,2
U401,IP,14
J6,PS,3

#00167,2
U401,IP,13
J6,PS,2

#00168,2
U401,IP,12
J6,PS,1

#00174,1
U401,OP,6

#00177,2
U402,IP,4
J4,PS,8

#00178,2
U402,IP,3
J4,PS,7

#00179,2
U402,IP,2
J4,PS,6

#00180,2
U402,IP,1
J4,PS,5

#00181,2
U402,IP,15
J4,PS,4

#00182,2
U402,IP,14
J4,PS,3

#00183,2
U402,IP,13
J4,PS,2

#00184,2
U402,IP,12
J4,PS,1

#00190,1
U402,OP,6

#00193,2
U403,IP,4
J2,PS,8

#00194,2
U403,IP,3
J2,PS,7

#00195,2
U403,IP,2
J2,PS,6

#00196,2
U403,IP,1
J2,PS,5

#00197,2
U403,IP,15
J2,PS,4

#00198,2
U403,IP,14
J2,PS,3

#00199,2
U403,IP,13
J2,PS,2

#00200,2
U403,IP,12
J2,PS,1

#00206,1
U403,OP,6

#00209,2
U404,IP,4
J1,PS,8

#00210,2
U404,IP,3
J1,PS,7

#00211,2
U404,IP,2
J1,PS,6

#00212,2
U404,IP,1
J1,PS,5

#00213,2
U404,IP,15
J1,PS,4

#00214,2
U404,IP,14
J1,PS,3

#00215,2
U404,IP,13
J1,PS,2

#00216,2
U404,IP,12
J1,PS,1

#00222,1
U404,OP,6

#00225,2
U405,IP,4
J7,PS,8

#00226,2
U405,IP,3
J7,PS,7

#00227,2
U405,IP,2
J7,PS,6

#00228,2
U405,IP,1
J7,PS,5

#00229,2
U405,IP,15
J7,PS,4

#00230,2
U405,IP,14
J7,PS,3

#00231,2
U405,IP,13
J7,PS,2

#00232,2
U405,IP,12
J7,PS,1

#00238,1
U405,OP,6

#00241,2
U406,IP,4
J8,PS,8

#00242,2
U406,IP,3
J8,PS,7

#00243,2
U406,IP,2
J8,PS,6

#00244,2
U406,IP,1
J8,PS,5

#00245,2
U406,IP,15
J8,PS,4

#00246,2
U406,IP,14
J8,PS,3

#00247,2
U406,IP,13
J8,PS,2

#00248,2
U406,IP,12
J8,PS,1

#00254,1
U406,OP,6

#00257,2
U407,IP,4
J5,PS,8

#00258,2
U407,IP,3
J5,PS,7

#00259,2
U407,IP,2
J5,PS,6

#00260,2
U407,IP,1
J5,PS,5

#00261,2
U407,IP,15
J5,PS,4

#00262,2
U407,IP,14
J5,PS,3

#00263,2
U407,IP,13
J5,PS,2

#00264,2
U407,IP,12
J5,PS,1

#00270,1
U407,OP,6

OSC2,4
OSC2,OT
U200,IO,14
C201,PS,2
X200,PS,1

OSC1,4
OSC1,OT
U200,IO,13
C200,PS,2
X200,PS,2

MCLR,3
MCLR,OT
R201,PS,2
U200,IP,1

RE1,3
RE1,OT
R301,PS,2
U200,IO,9

RE2,3
RE2,OT
R302,PS,2
U200,IO,10

RA3,3
RA3,OT
R305,PS,2
U200,IO,5

RE0,4
RE0,OT
R306,PS,1
R303,PS,1
U200,IO,8

RD0,3
RD0,IT
U300,IP,7
U200,IO,19

RD1,3
RD1,IT
U300,IP,1
U200,IO,20

RD2,3
RD2,IT
U300,IP,2
U200,IO,21

RD3,3
RD3,IT
U300,IP,6
U200,IO,22

RD4,3
RD4,IT
U302,IP,7
U200,IO,27

RD5,3
RD5,IT
U302,IP,1
U200,IO,28

RD6,3
RD6,IT
U302,IP,2
U200,IO,29

RD7,3
RD7,IT
U302,IP,6
U200,IO,30

RB3,3
RB3,OT
U400,OP,5
U200,IO,36

RB4,3
RB4,OT
U401,OP,5
U200,IO,37

RB2,3
RB2,OT
U402,OP,5
U200,IO,35

RB1,3
RB1,OT
U403,OP,5
U200,IO,34

RB0,3
RB0,OT
U404,OP,5
U200,IO,33

RB6,3
RB6,OT
U405,OP,5
U200,IO,39

RB7,3
RB7,OT
U406,OP,5
U200,IO,40

A,10
A,IT
U407,IP,11
U406,IP,11
U405,IP,11
U404,IP,11
U403,IP,11
U402,IP,11
U401,IP,11
U400,IP,11
U200,IO,2

B,10
B,IT
U407,IP,10
U406,IP,10
U405,IP,10
U404,IP,10
U403,IP,10
U402,IP,10
U401,IP,10
U400,IP,10
U200,IO,3

C,10
C,IT
U407,IP,9
U406,IP,9
U405,IP,9
U404,IP,9
U403,IP,9
U402,IP,9
U401,IP,9
U400,IP,9
U200,IO,4

RB5,3
RB5,OT
U407,OP,5
U200,IO,38

GND,55,CLASS=POWER
GND,PR
VSS,PT
U302,PP,8
U300,PP,8
U200,PP,12
U200,PP,31
C1718,PS,2
C1717,PS,2
C1716,PS,2
C1715,PS,2
C1714,PS,2
C1713,PS,2
C1712,PS,2
C1711,PS,2
U407,PP,8
U407,IP,7
U406,PP,8
U406,IP,7
U405,PP,8
U405,IP,7
U404,PP,8
U404,IP,7
U403,PP,8
U403,IP,7
U402,PP,8
U402,IP,7
U401,PP,8
U401,IP,7
U400,PP,8
U400,IP,7
C1723,PS,2
C1722,PS,2
C1721,PS,2
C1720,PS,2
C1719,PS,2
U303,PP,8
U302,IP,5
U301,PP,8
U300,IP,5
Q300,PS,3
SW301,PS,1
ALARME,PS,K
PEGAR FERRAMENTAS,PS,K
SW300,PS,1
D100,PS,K
VCC OUT,PS,2
C103,PS,-
C102,PS,1
U100,PP,2
C101,PS,2
C100,PS,-
BR100,PS,-
SW200,PS,1
C200,PS,1
C201,PS,1

VCC/VDD,44,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
C1718,PS,1
C1717,PS,1
C1716,PS,1
C1715,PS,1
C1714,PS,1
C1713,PS,1
C1712,PS,1
C1711,PS,1
U407,PP,16
U406,PP,16
U405,PP,16
U404,PP,16
U403,PP,16
U402,PP,16
U401,PP,16
U400,PP,16
C1723,PS,1
C1722,PS,1
C1721,PS,1
C1720,PS,1
C1719,PS,1
1,PS,3
1,PS,6
U302,PP,16
U302,IP,3
U302,IP,4
2,PS,3
2,PS,6
U300,PP,16
U300,IP,3
U300,IP,4
BUZZER,PS,1
R304,PS,2
R300,PS,2
U100,PS,3
C102,PS,2
C103,PS,+
R100,PS,1
R200,PS,2
U200,PP,11
U200,PP,32

*GATES,0    

