
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = modulo ferramentas.EDF
Report Time   = 21:20:43
Nets          =      164
Components    =      241
Connections   =      472
Vias          =      163
Routed Length =  12639.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1284
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     472|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     472|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     139|       5|      35|      35|      38|       0|  0:00:01|  0:00:01|
|    3| Route    |     193|      10|      15|      15|      30|       0|  0:00:02|  0:00:03|
|    4| Route    |     143|       0|      14|      14|      39|      29|  0:00:02|  0:00:05|
|    5| Route    |     109|       0|      11|      11|      46|      23|  0:00:03|  0:00:08|
|    6| Route    |      72|       0|       3|       3|      89|      33|  0:00:02|  0:00:10|
|    7| Route    |      34|       0|       3|       3|     138|      52|  0:00:02|  0:00:12|
|    8| Route    |      30|       2|       0|       0|     177|       5|  0:00:01|  0:00:13|
|    9| Route    |      22|       2|       0|       0|     186|      25|  0:00:02|  0:00:15|
|   10| Route    |      22|       2|       0|       0|     206|       0|  0:00:01|  0:00:16|
|   11| Route    |      14|       0|       0|       0|     202|      41|  0:00:01|  0:00:17|
|   12| Route    |       9|       2|       0|       0|     205|      21|  0:00:00|  0:00:17|
|   13| Route    |       6|       0|       0|       0|     206|      45|  0:00:01|  0:00:18|
|   14| Route    |       4|       2|       0|       0|     205|       0|  0:00:01|  0:00:19|
|   15| Route    |       7|       0|       0|       0|     207|       0|  0:00:01|  0:00:20|
|   16| Route    |       4|       0|       0|       0|     206|      42|  0:00:00|  0:00:20|
|   17| Route    |       3|       0|       0|       0|     203|      25|  0:00:01|  0:00:21|
|   18| Route    |       2|       0|       0|       0|     205|      33|  0:00:00|  0:00:21|
|   19| Route    |       1|       0|       0|       0|     205|      50|  0:00:00|  0:00:21|
|   20| Route    |       1|       0|       0|       0|     205|       0|  0:00:01|  0:00:22|
|   21| Route    |       0|       0|       0|       0|     206|     100|  0:00:00|  0:00:22|
|   22| Clean    |       0|       0|      18|       0|     189|        |  0:00:03|  0:00:25|
|   23| Clean    |       0|       0|      13|       0|     182|        |  0:00:03|  0:00:28|
|   24| Route    |       0|       0|       0|       0|     182|       0|  0:00:00|  0:00:28|
|   25| Clean    |       0|       0|       9|       0|     162|        |  0:00:02|  0:00:30|
|   26| Clean    |       0|       0|       7|       0|     163|        |  0:00:02|  0:00:32|
|   27| Filter   |       0|       0|       0|       0|     163|       0|  0:00:00|  0:00:32|
|   27| Recorner |       0|       0|       0|       0|     163|        |  0:00:02|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
