ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   I:\__projeto\modulo ferramentas.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/11/14
Modified: 17/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,241  
C1700,CAP,100nF,EID=106,PACKAGE=CAP10,PINSWAP="1,2"
C1701,CAP,100nF,EID=107,PACKAGE=CAP10,PINSWAP="1,2"
C1702,CAP,100nF,EID=108,PACKAGE=CAP10,PINSWAP="1,2"
C1703,CAP,100nF,EID=109,PACKAGE=CAP10,PINSWAP="1,2"
C1704,CAP,100nF,EID=10A,PACKAGE=CAP10,PINSWAP="1,2"
C1705,CAP,100nF,EID=10B,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=10,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=17,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=1F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=20,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=27,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=28,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=2F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=30,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=39,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D14,LED-GREEN,LED-GREEN,BV=4V,EID=3A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,LED-RED,LED-RED,BV=4V,EID=41,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D16,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D17,LED-RED,LED-RED,BV=4V,EID=49,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D18,LED-GREEN,LED-GREEN,BV=4V,EID=4A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D19,LED-RED,LED-RED,BV=4V,EID=51,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D20,LED-GREEN,LED-GREEN,BV=4V,EID=52,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D21,LED-RED,LED-RED,BV=4V,EID=59,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D22,LED-GREEN,LED-GREEN,BV=4V,EID=5A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D23,LED-RED,LED-RED,BV=4V,EID=61,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D24,LED-GREEN,LED-GREEN,BV=4V,EID=62,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D25,LED-RED,LED-RED,BV=4V,EID=69,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D26,LED-GREEN,LED-GREEN,BV=4V,EID=6A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D27,LED-RED,LED-RED,BV=4V,EID=71,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D28,LED-GREEN,LED-GREEN,BV=4V,EID=72,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D29,LED-RED,LED-RED,BV=4V,EID=7A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D30,LED-GREEN,LED-GREEN,BV=4V,EID=7B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D31,LED-RED,LED-RED,BV=4V,EID=82,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D32,LED-GREEN,LED-GREEN,BV=4V,EID=83,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D33,LED-RED,LED-RED,BV=4V,EID=8A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D34,LED-GREEN,LED-GREEN,BV=4V,EID=8B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D35,LED-RED,LED-RED,BV=4V,EID=92,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D36,LED-GREEN,LED-GREEN,BV=4V,EID=93,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D37,LED-RED,LED-RED,BV=4V,EID=9A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D38,LED-GREEN,LED-GREEN,BV=4V,EID=9B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D39,LED-RED,LED-RED,BV=4V,EID=A2,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D40,LED-GREEN,LED-GREEN,BV=4V,EID=A3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D41,LED-RED,LED-RED,BV=4V,EID=AA,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D42,LED-GREEN,LED-GREEN,BV=4V,EID=AB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D43,LED-RED,LED-RED,BV=4V,EID=B2,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D44,LED-GREEN,LED-GREEN,BV=4V,EID=B3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D45,LED-RED,LED-RED,BV=4V,EID=BB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D46,LED-GREEN,LED-GREEN,BV=4V,EID=BC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D47,LED-RED,LED-RED,BV=4V,EID=C3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D48,LED-GREEN,LED-GREEN,BV=4V,EID=C4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D49,LED-RED,LED-RED,BV=4V,EID=CB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D50,LED-GREEN,LED-GREEN,BV=4V,EID=CC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D51,LED-RED,LED-RED,BV=4V,EID=D3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D52,LED-GREEN,LED-GREEN,BV=4V,EID=D4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D53,LED-RED,LED-RED,BV=4V,EID=DB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D54,LED-GREEN,LED-GREEN,BV=4V,EID=DC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D55,LED-RED,LED-RED,BV=4V,EID=E3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D56,LED-GREEN,LED-GREEN,BV=4V,EID=E4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D57,LED-RED,LED-RED,BV=4V,EID=EB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D58,LED-GREEN,LED-GREEN,BV=4V,EID=EC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D59,LED-RED,LED-RED,BV=4V,EID=F3,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D60,LED-GREEN,LED-GREEN,BV=4V,EID=F4,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D61,LED-RED,LED-RED,BV=4V,EID=FC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D62,LED-GREEN,LED-GREEN,BV=4V,EID=FD,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D63,LED-RED,LED-RED,BV=4V,EID=104,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D64,LED-GREEN,LED-GREEN,BV=4V,EID=105,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
FA1,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=1,PACKAGE=FOTOACOPLADOR
FA2,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=9,PACKAGE=FOTOACOPLADOR
FA3,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=11,PACKAGE=FOTOACOPLADOR
FA4,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=19,PACKAGE=FOTOACOPLADOR
FA5,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=21,PACKAGE=FOTOACOPLADOR
FA6,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=29,PACKAGE=FOTOACOPLADOR
FA7,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=33,PACKAGE=FOTOACOPLADOR
FA8,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=3B,PACKAGE=FOTOACOPLADOR
FA9,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=43,PACKAGE=FOTOACOPLADOR
FA10,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=4B,PACKAGE=FOTOACOPLADOR
FA11,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=53,PACKAGE=FOTOACOPLADOR
FA12,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=5B,PACKAGE=FOTOACOPLADOR
FA13,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=63,PACKAGE=FOTOACOPLADOR
FA14,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=6B,PACKAGE=FOTOACOPLADOR
FA15,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=74,PACKAGE=FOTOACOPLADOR
FA16,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=7C,PACKAGE=FOTOACOPLADOR
FA17,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=84,PACKAGE=FOTOACOPLADOR
FA18,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=8C,PACKAGE=FOTOACOPLADOR
FA19,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=94,PACKAGE=FOTOACOPLADOR
FA20,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=9C,PACKAGE=FOTOACOPLADOR
FA21,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=A4,PACKAGE=FOTOACOPLADOR
FA22,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=AC,PACKAGE=FOTOACOPLADOR
FA23,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=B5,PACKAGE=FOTOACOPLADOR
FA24,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=BD,PACKAGE=FOTOACOPLADOR
FA25,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=C5,PACKAGE=FOTOACOPLADOR
FA26,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=CD,PACKAGE=FOTOACOPLADOR
FA27,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=D5,PACKAGE=FOTOACOPLADOR
FA28,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=DD,PACKAGE=FOTOACOPLADOR
FA29,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=E5,PACKAGE=FOTOACOPLADOR
FA30,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=ED,PACKAGE=FOTOACOPLADOR
FA31,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=F6,PACKAGE=FOTOACOPLADOR
FA32,"CNY70 - FOTOACOPLADOR","CNY70 - FOTOACOPLADOR",EID=FE,PACKAGE=FOTOACOPLADOR
J1,CONN-SIL8,CONN-SIL8,EID=32,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=73,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=B4,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=F5,PACKAGE=CONN-SIL8
R1,RES,68,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,68,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,68,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,68,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,68,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,68,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,68,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,330,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,68,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,68,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,330,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,68,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,68,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,330,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,68,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,68,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,330,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,68,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,68,EID=3C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,330,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,68,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,68,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,330,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,68,EID=48,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,68,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,330,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES,68,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES,68,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES,10k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES,330,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES,68,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES,68,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES,10k,EID=5D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES,330,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES,68,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES,68,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES,10k,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES,330,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R52,RES,68,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R53,RES,68,EID=6C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R54,RES,10k,EID=6D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R55,RES,330,EID=6E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R56,RES,68,EID=70,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R57,RES,68,EID=75,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R58,RES,10k,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,330,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R60,RES,68,EID=79,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R61,RES,68,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R62,RES,10k,EID=7E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R63,RES,330,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R64,RES,68,EID=81,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R65,RES,68,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,10k,EID=86,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R67,RES,330,EID=87,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R68,RES,68,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R69,RES,68,EID=8D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R70,RES,10k,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R71,RES,330,EID=8F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R72,RES,68,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R73,RES,68,EID=95,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R74,RES,10k,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R75,RES,330,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R76,RES,68,EID=99,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R77,RES,68,EID=9D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R78,RES,10k,EID=9E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R79,RES,330,EID=9F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R80,RES,68,EID=A1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R81,RES,68,EID=A5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R82,RES,10k,EID=A6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R83,RES,330,EID=A7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R84,RES,68,EID=A9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R85,RES,68,EID=AD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R86,RES,10k,EID=AE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R87,RES,330,EID=AF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R88,RES,68,EID=B1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R89,RES,68,EID=B6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R90,RES,10k,EID=B7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R91,RES,330,EID=B8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R92,RES,68,EID=BA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R93,RES,68,EID=BE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R94,RES,10k,EID=BF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R95,RES,330,EID=C0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R96,RES,68,EID=C2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R97,RES,68,EID=C6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R98,RES,10k,EID=C7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R99,RES,330,EID=C8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,68,EID=CA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R101,RES,68,EID=CE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R102,RES,10k,EID=CF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R103,RES,330,EID=D0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R104,RES,68,EID=D2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R105,RES,68,EID=D6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R106,RES,10k,EID=D7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R107,RES,330,EID=D8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R108,RES,68,EID=DA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R109,RES,68,EID=DE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R110,RES,10k,EID=DF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R111,RES,330,EID=E0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R112,RES,68,EID=E2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R113,RES,68,EID=E6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R114,RES,10k,EID=E7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R115,RES,330,EID=E8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R116,RES,68,EID=EA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R117,RES,68,EID=EE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R118,RES,10k,EID=EF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R119,RES,330,EID=F0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R120,RES,68,EID=F2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R121,RES,68,EID=F7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R122,RES,10k,EID=F8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R123,RES,330,EID=F9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R124,RES,68,EID=FB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R125,RES,68,EID=FF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R126,RES,10k,EID=100,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R127,RES,330,EID=101,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R128,RES,68,EID=103,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,7404,7404,EID_A=5,EID_B=D,EID_C=15,EID_D=1D,EID_E=25,EID_F=2D,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U2,7404,7404,EID_A=37,EID_B=3F,EID_C=47,EID_D=4F,EID_E=57,EID_F=5F,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U3,7404,7404,EID_A=67,EID_B=6F,EID_C=78,EID_D=80,EID_E=88,EID_F=90,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U4,7404,7404,EID_A=98,EID_B=A0,EID_C=A8,EID_D=B0,EID_E=B9,EID_F=C1,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U5,7404,7404,EID_A=C9,EID_B=D1,EID_C=D9,EID_D=E1,EID_E=E9,EID_F=F1,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U6,7404,7404,EID_A=FA,EID_B=102,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
VCC1,CONN-SIL2,CONN-SIL2,EID=31,PACKAGE=CONN-SIL2

*NETLIST,162  
#00000,2
FA1,PS,1
R1,PS,1

#00003,5
FA1,PS,4
R2,PS,2
U1,IP,1
D2,PS,A
J1,PS,1

#00007,2
R3,PS,2
D2,PS,K

#00008,2
U1,OP,2
D1,PS,A

#00012,2
R4,PS,2
D1,PS,K

#00013,2
FA2,PS,1
R5,PS,1

#00016,5
FA2,PS,4
R6,PS,2
U1,IP,3
D4,PS,A
J1,PS,2

#00020,2
R7,PS,2
D4,PS,K

#00021,2
U1,OP,4
D3,PS,A

#00025,2
R8,PS,2
D3,PS,K

#00026,2
FA3,PS,1
R9,PS,1

#00029,5
FA3,PS,4
R10,PS,2
U1,IP,5
D6,PS,A
J1,PS,3

#00033,2
R11,PS,2
D6,PS,K

#00034,2
U1,OP,6
D5,PS,A

#00038,2
R12,PS,2
D5,PS,K

#00039,2
FA4,PS,1
R13,PS,1

#00042,5
FA4,PS,4
R14,PS,2
U1,IP,13
D8,PS,A
J1,PS,4

#00046,2
R15,PS,2
D8,PS,K

#00047,2
U1,OP,12
D7,PS,A

#00051,2
R16,PS,2
D7,PS,K

#00052,2
FA5,PS,1
R17,PS,1

#00055,5
FA5,PS,4
R18,PS,2
U1,IP,11
D10,PS,A
J1,PS,5

#00059,2
R19,PS,2
D10,PS,K

#00060,2
U1,OP,10
D9,PS,A

#00064,2
R20,PS,2
D9,PS,K

#00065,2
FA6,PS,1
R21,PS,1

#00068,5
FA6,PS,4
R22,PS,2
U1,IP,9
D12,PS,A
J1,PS,6

#00072,2
R23,PS,2
D12,PS,K

#00073,2
U1,OP,8
D11,PS,A

#00077,2
R24,PS,2
D11,PS,K

#00078,5
J1,PS,7
FA7,PS,4
R26,PS,2
U2,IP,1
D14,PS,A

#00079,5
J1,PS,8
U2,IP,3
D16,PS,A
FA8,PS,4
R30,PS,2

#00080,2
FA7,PS,1
R25,PS,1

#00086,2
R27,PS,2
D14,PS,K

#00087,2
U2,OP,2
D13,PS,A

#00091,2
R28,PS,2
D13,PS,K

#00092,2
FA8,PS,1
R29,PS,1

#00098,2
R31,PS,2
D16,PS,K

#00099,2
U2,OP,4
D15,PS,A

#00103,2
R32,PS,2
D15,PS,K

#00104,2
FA9,PS,1
R33,PS,1

#00107,5
FA9,PS,4
R34,PS,2
U2,IP,5
D18,PS,A
J2,PS,1

#00111,2
R35,PS,2
D18,PS,K

#00112,2
U2,OP,6
D17,PS,A

#00116,2
R36,PS,2
D17,PS,K

#00117,2
FA10,PS,1
R37,PS,1

#00120,5
FA10,PS,4
R38,PS,2
U2,IP,13
D20,PS,A
J2,PS,2

#00124,2
R39,PS,2
D20,PS,K

#00125,2
U2,OP,12
D19,PS,A

#00129,2
R40,PS,2
D19,PS,K

#00130,2
FA11,PS,1
R41,PS,1

#00133,5
FA11,PS,4
R42,PS,2
U2,IP,11
D22,PS,A
J2,PS,3

#00137,2
R43,PS,2
D22,PS,K

#00138,2
U2,OP,10
D21,PS,A

#00142,2
R44,PS,2
D21,PS,K

#00143,2
FA12,PS,1
R45,PS,1

#00146,5
FA12,PS,4
R46,PS,2
U2,IP,9
D24,PS,A
J2,PS,4

#00150,2
R47,PS,2
D24,PS,K

#00151,2
U2,OP,8
D23,PS,A

#00155,2
R48,PS,2
D23,PS,K

#00156,2
FA13,PS,1
R49,PS,1

#00159,5
FA13,PS,4
R50,PS,2
U3,IP,1
D26,PS,A
J2,PS,5

#00163,2
R51,PS,2
D26,PS,K

#00164,2
U3,OP,2
D25,PS,A

#00168,2
R52,PS,2
D25,PS,K

#00169,2
FA14,PS,1
R53,PS,1

#00172,5
FA14,PS,4
R54,PS,2
U3,IP,3
D28,PS,A
J2,PS,6

#00176,2
R55,PS,2
D28,PS,K

#00177,2
U3,OP,4
D27,PS,A

#00181,2
R56,PS,2
D27,PS,K

#00182,5
J2,PS,7
FA15,PS,4
R58,PS,2
U3,IP,5
D30,PS,A

#00183,5
J2,PS,8
U3,IP,13
D32,PS,A
FA16,PS,4
R62,PS,2

#00184,2
FA15,PS,1
R57,PS,1

#00190,2
R59,PS,2
D30,PS,K

#00191,2
U3,OP,6
D29,PS,A

#00195,2
R60,PS,2
D29,PS,K

#00196,2
FA16,PS,1
R61,PS,1

#00202,2
R63,PS,2
D32,PS,K

#00203,2
U3,OP,12
D31,PS,A

#00207,2
R64,PS,2
D31,PS,K

#00208,2
FA17,PS,1
R65,PS,1

#00211,5
FA17,PS,4
R66,PS,2
U3,IP,11
D34,PS,A
J3,PS,1

#00215,2
R67,PS,2
D34,PS,K

#00216,2
U3,OP,10
D33,PS,A

#00220,2
R68,PS,2
D33,PS,K

#00221,2
FA18,PS,1
R69,PS,1

#00224,5
FA18,PS,4
R70,PS,2
U3,IP,9
D36,PS,A
J3,PS,2

#00228,2
R71,PS,2
D36,PS,K

#00229,2
U3,OP,8
D35,PS,A

#00233,2
R72,PS,2
D35,PS,K

#00234,2
FA19,PS,1
R73,PS,1

#00237,5
FA19,PS,4
R74,PS,2
U4,IP,1
D38,PS,A
J3,PS,3

#00241,2
R75,PS,2
D38,PS,K

#00242,2
U4,OP,2
D37,PS,A

#00246,2
R76,PS,2
D37,PS,K

#00247,2
FA20,PS,1
R77,PS,1

#00250,5
FA20,PS,4
R78,PS,2
U4,IP,3
D40,PS,A
J3,PS,4

#00254,2
R79,PS,2
D40,PS,K

#00255,2
U4,OP,4
D39,PS,A

#00259,2
R80,PS,2
D39,PS,K

#00260,2
FA21,PS,1
R81,PS,1

#00263,5
FA21,PS,4
R82,PS,2
U4,IP,5
D42,PS,A
J3,PS,5

#00267,2
R83,PS,2
D42,PS,K

#00268,2
U4,OP,6
D41,PS,A

#00272,2
R84,PS,2
D41,PS,K

#00273,2
FA22,PS,1
R85,PS,1

#00276,5
FA22,PS,4
R86,PS,2
U4,IP,13
D44,PS,A
J3,PS,6

#00280,2
R87,PS,2
D44,PS,K

#00281,2
U4,OP,12
D43,PS,A

#00285,2
R88,PS,2
D43,PS,K

#00286,5
J3,PS,7
FA23,PS,4
R90,PS,2
U4,IP,11
D46,PS,A

#00287,5
J3,PS,8
U4,IP,9
D48,PS,A
FA24,PS,4
R94,PS,2

#00288,2
FA23,PS,1
R89,PS,1

#00294,2
R91,PS,2
D46,PS,K

#00295,2
U4,OP,10
D45,PS,A

#00299,2
R92,PS,2
D45,PS,K

#00300,2
FA24,PS,1
R93,PS,1

#00306,2
R95,PS,2
D48,PS,K

#00307,2
U4,OP,8
D47,PS,A

#00311,2
R96,PS,2
D47,PS,K

#00312,2
FA25,PS,1
R97,PS,1

#00315,5
FA25,PS,4
R98,PS,2
U5,IP,1
D50,PS,A
J4,PS,1

#00319,2
R99,PS,2
D50,PS,K

#00320,2
U5,OP,2
D49,PS,A

#00324,2
R100,PS,2
D49,PS,K

#00325,2
FA26,PS,1
R101,PS,1

#00328,5
FA26,PS,4
R102,PS,2
U5,IP,3
D52,PS,A
J4,PS,2

#00332,2
R103,PS,2
D52,PS,K

#00333,2
U5,OP,4
D51,PS,A

#00337,2
R104,PS,2
D51,PS,K

#00338,2
FA27,PS,1
R105,PS,1

#00341,5
FA27,PS,4
R106,PS,2
U5,IP,5
D54,PS,A
J4,PS,3

#00345,2
R107,PS,2
D54,PS,K

#00346,2
U5,OP,6
D53,PS,A

#00350,2
R108,PS,2
D53,PS,K

#00351,2
FA28,PS,1
R109,PS,1

#00354,5
FA28,PS,4
R110,PS,2
U5,IP,13
D56,PS,A
J4,PS,4

#00358,2
R111,PS,2
D56,PS,K

#00359,2
U5,OP,12
D55,PS,A

#00363,2
R112,PS,2
D55,PS,K

#00364,2
FA29,PS,1
R113,PS,1

#00367,5
FA29,PS,4
R114,PS,2
U5,IP,11
D58,PS,A
J4,PS,5

#00371,2
R115,PS,2
D58,PS,K

#00372,2
U5,OP,10
D57,PS,A

#00376,2
R116,PS,2
D57,PS,K

#00377,2
FA30,PS,1
R117,PS,1

#00380,5
FA30,PS,4
R118,PS,2
U5,IP,9
D60,PS,A
J4,PS,6

#00384,2
R119,PS,2
D60,PS,K

#00385,2
U5,OP,8
D59,PS,A

#00389,2
R120,PS,2
D59,PS,K

#00390,5
J4,PS,7
FA31,PS,4
R122,PS,2
U6,IP,1
D62,PS,A

#00391,5
J4,PS,8
U6,IP,3
D64,PS,A
FA32,PS,4
R126,PS,2

#00392,2
FA31,PS,1
R121,PS,1

#00398,2
R123,PS,2
D62,PS,K

#00399,2
U6,OP,2
D61,PS,A

#00403,2
R124,PS,2
D61,PS,K

#00404,2
FA32,PS,1
R125,PS,1

#00410,2
R127,PS,2
D64,PS,K

#00411,2
U6,OP,4
D63,PS,A

#00415,2
R128,PS,2
D63,PS,K

GND,142,CLASS=POWER
GND,PR
C1705,PS,2
C1704,PS,2
C1703,PS,2
C1702,PS,2
C1701,PS,2
C1700,PS,2
R128,PS,1
U6,PP,7
R127,PS,1
R126,PS,1
FA32,PS,2
R124,PS,1
R123,PS,1
R122,PS,1
FA31,PS,2
R120,PS,1
U5,PP,7
R119,PS,1
R118,PS,1
FA30,PS,2
R116,PS,1
R115,PS,1
R114,PS,1
FA29,PS,2
R112,PS,1
R111,PS,1
R110,PS,1
FA28,PS,2
R108,PS,1
R107,PS,1
R106,PS,1
FA27,PS,2
R104,PS,1
R103,PS,1
R102,PS,1
FA26,PS,2
R100,PS,1
R99,PS,1
R98,PS,1
FA25,PS,2
R96,PS,1
U4,PP,7
R95,PS,1
R94,PS,1
FA24,PS,2
R92,PS,1
R91,PS,1
R90,PS,1
FA23,PS,2
R88,PS,1
R87,PS,1
R86,PS,1
FA22,PS,2
R84,PS,1
R83,PS,1
R82,PS,1
FA21,PS,2
R80,PS,1
R79,PS,1
R78,PS,1
FA20,PS,2
R76,PS,1
R75,PS,1
R74,PS,1
FA19,PS,2
R72,PS,1
U3,PP,7
R71,PS,1
R70,PS,1
FA18,PS,2
R68,PS,1
R67,PS,1
R66,PS,1
FA17,PS,2
R64,PS,1
R63,PS,1
R62,PS,1
FA16,PS,2
R60,PS,1
R59,PS,1
R58,PS,1
FA15,PS,2
R56,PS,1
R55,PS,1
R54,PS,1
FA14,PS,2
R52,PS,1
R51,PS,1
R50,PS,1
FA13,PS,2
R48,PS,1
U2,PP,7
R47,PS,1
R46,PS,1
FA12,PS,2
R44,PS,1
R43,PS,1
R42,PS,1
FA11,PS,2
R40,PS,1
R39,PS,1
R38,PS,1
FA10,PS,2
R36,PS,1
R35,PS,1
R34,PS,1
FA9,PS,2
R32,PS,1
R31,PS,1
R30,PS,1
FA8,PS,2
R28,PS,1
R27,PS,1
R26,PS,1
FA7,PS,2
R24,PS,1
U1,PP,7
R23,PS,1
R22,PS,1
FA6,PS,2
R20,PS,1
R19,PS,1
R18,PS,1
FA5,PS,2
R16,PS,1
R15,PS,1
R14,PS,1
FA4,PS,2
R12,PS,1
R11,PS,1
R10,PS,1
FA3,PS,2
R8,PS,1
R7,PS,1
R6,PS,1
FA2,PS,2
R4,PS,1
R3,PS,1
R2,PS,1
FA1,PS,2
VCC1,PS,1

VCC/VDD,79,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1705,PS,1
C1704,PS,1
C1703,PS,1
C1702,PS,1
C1701,PS,1
C1700,PS,1
U6,PP,14
R125,PS,2
FA32,PS,3
R121,PS,2
FA31,PS,3
U5,PP,14
R117,PS,2
FA30,PS,3
R113,PS,2
FA29,PS,3
R109,PS,2
FA28,PS,3
R105,PS,2
FA27,PS,3
R101,PS,2
FA26,PS,3
R97,PS,2
FA25,PS,3
U4,PP,14
R93,PS,2
FA24,PS,3
R89,PS,2
FA23,PS,3
R85,PS,2
FA22,PS,3
R81,PS,2
FA21,PS,3
R77,PS,2
FA20,PS,3
R73,PS,2
FA19,PS,3
U3,PP,14
R69,PS,2
FA18,PS,3
R65,PS,2
FA17,PS,3
R61,PS,2
FA16,PS,3
R57,PS,2
FA15,PS,3
R53,PS,2
FA14,PS,3
R49,PS,2
FA13,PS,3
U2,PP,14
R45,PS,2
FA12,PS,3
R41,PS,2
FA11,PS,3
R37,PS,2
FA10,PS,3
R33,PS,2
FA9,PS,3
R29,PS,2
FA8,PS,3
R25,PS,2
FA7,PS,3
U1,PP,14
R21,PS,2
FA6,PS,3
R17,PS,2
FA5,PS,3
R13,PS,2
FA4,PS,3
R9,PS,2
FA3,PS,3
R5,PS,2
FA2,PS,3
R1,PS,2
VCC1,PS,2
FA1,PS,3

*GATES,1    
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

