
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = modulo fonte.EDF
Report Time   = 15:05:36
Nets          =      152
Components    =       79
Connections   =      278
Vias          =      118
Routed Length =   7710.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      876
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      22|     261|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     261|       4|        |  0:00:00|  0:00:00|
|    2| Route    |     184|      15|      11|      11|      29|       0|  0:00:00|  0:00:00|
|    3| Route    |     169|       8|       2|       2|      26|      11|  0:00:00|  0:00:00|
|    4| Route    |     121|       2|       0|       0|      35|      30|  0:00:01|  0:00:01|
|    5| Route    |      77|       2|       0|       0|      45|      35|  0:00:00|  0:00:01|
|    6| Route    |      51|       2|       0|       0|      71|      32|  0:00:01|  0:00:02|
|    7| Route    |      18|       0|       0|       0|     103|      66|  0:00:00|  0:00:02|
|    8| Route    |       7|       2|       0|       0|     113|      50|  0:00:01|  0:00:03|
|    9| Route    |       2|       0|       0|       0|     120|      77|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|     123|      50|  0:00:00|  0:00:03|
|   11| Route    |       0|       0|       0|       0|     123|     100|  0:00:00|  0:00:03|
|   12| Clean    |       0|       0|       4|       0|     129|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       3|       0|     116|        |  0:00:00|  0:00:03|
|   14| Route    |       0|       0|       0|       0|     116|       0|  0:00:00|  0:00:03|
|   15| Clean    |       0|       0|       5|       0|     121|        |  0:00:01|  0:00:04|
|   16| Clean    |       0|       0|       4|       0|     118|        |  0:00:00|  0:00:04|
|   17| Filter   |       0|       0|       0|       0|     118|       0|  0:00:00|  0:00:04|
|   17| Recorner |       0|       0|       0|       0|     118|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
