ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   H:\__projeto\mux.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/11/14
Modified: 24/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
J1,CONN-SIL8,CONN-SIL8,EID=9,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=A,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=B,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=C,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=D,PACKAGE=CONN-SIL8
J6,CONN-SIL8,CONN-SIL8,EID=E,PACKAGE=CONN-SIL8
J7,CONN-SIL8,CONN-SIL8,EID=F,PACKAGE=CONN-SIL8
J8,CONN-SIL8,CONN-SIL8,EID=10,PACKAGE=CONN-SIL8
J?,CONN-SIL8,CONN-SIL8,EID=11,PACKAGE=CONN-SIL8
JDC,CONN-SIL2,CONN-SIL2,EID=13,PACKAGE=CONN-SIL2
JN,CONN-SIL3,CONN-SIL3,EID=12,PACKAGE=CONN-SIL3
U400,74151,74151,EID=1,ITFMOD=TTL,PACKAGE=DIL16
U401,74151,74151,EID=2,ITFMOD=TTL,PACKAGE=DIL16
U402,74151,74151,EID=3,ITFMOD=TTL,PACKAGE=DIL16
U403,74151,74151,EID=4,ITFMOD=TTL,PACKAGE=DIL16
U404,74151,74151,EID=5,ITFMOD=TTL,PACKAGE=DIL16
U405,74151,74151,EID=6,ITFMOD=TTL,PACKAGE=DIL16
U406,74151,74151,EID=7,ITFMOD=TTL,PACKAGE=DIL16
U407,74151,74151,EID=8,ITFMOD=TTL,PACKAGE=DIL16

*NETLIST,85   
#00000,2
U400,IP,4
J3,PS,8

#00001,2
U400,IP,3
J3,PS,7

#00002,2
U400,IP,2
J3,PS,6

#00003,2
U400,IP,1
J3,PS,5

#00004,2
U400,IP,15
J3,PS,4

#00005,2
U400,IP,14
J3,PS,3

#00006,2
U400,IP,13
J3,PS,2

#00007,2
U400,IP,12
J3,PS,1

#00012,2
U400,OP,5
J?,PS,4

#00013,1
U400,OP,6

#00016,2
U401,IP,4
J6,PS,8

#00017,2
U401,IP,3
J6,PS,7

#00018,2
U401,IP,2
J6,PS,6

#00019,2
U401,IP,1
J6,PS,5

#00020,2
U401,IP,15
J6,PS,4

#00021,2
U401,IP,14
J6,PS,3

#00022,2
U401,IP,13
J6,PS,2

#00023,2
U401,IP,12
J6,PS,1

#00028,2
U401,OP,5
J?,PS,5

#00029,1
U401,OP,6

#00032,2
U402,IP,4
J4,PS,8

#00033,2
U402,IP,3
J4,PS,7

#00034,2
U402,IP,2
J4,PS,6

#00035,2
U402,IP,1
J4,PS,5

#00036,2
U402,IP,15
J4,PS,4

#00037,2
U402,IP,14
J4,PS,3

#00038,2
U402,IP,13
J4,PS,2

#00039,2
U402,IP,12
J4,PS,1

#00044,2
U402,OP,5
J?,PS,3

#00045,1
U402,OP,6

#00048,2
U403,IP,4
J2,PS,8

#00049,2
U403,IP,3
J2,PS,7

#00050,2
U403,IP,2
J2,PS,6

#00051,2
U403,IP,1
J2,PS,5

#00052,2
U403,IP,15
J2,PS,4

#00053,2
U403,IP,14
J2,PS,3

#00054,2
U403,IP,13
J2,PS,2

#00055,2
U403,IP,12
J2,PS,1

#00060,2
U403,OP,5
J?,PS,2

#00061,1
U403,OP,6

#00064,2
U404,IP,4
J1,PS,8

#00065,2
U404,IP,3
J1,PS,7

#00066,2
U404,IP,2
J1,PS,6

#00067,2
U404,IP,1
J1,PS,5

#00068,2
U404,IP,15
J1,PS,4

#00069,2
U404,IP,14
J1,PS,3

#00070,2
U404,IP,13
J1,PS,2

#00071,2
U404,IP,12
J1,PS,1

#00076,2
U404,OP,5
J?,PS,1

#00077,1
U404,OP,6

#00080,2
U405,IP,4
J7,PS,8

#00081,2
U405,IP,3
J7,PS,7

#00082,2
U405,IP,2
J7,PS,6

#00083,2
U405,IP,1
J7,PS,5

#00084,2
U405,IP,15
J7,PS,4

#00085,2
U405,IP,14
J7,PS,3

#00086,2
U405,IP,13
J7,PS,2

#00087,2
U405,IP,12
J7,PS,1

#00092,2
U405,OP,5
J?,PS,8

#00093,1
U405,OP,6

#00096,2
U406,IP,4
J8,PS,8

#00097,2
U406,IP,3
J8,PS,7

#00098,2
U406,IP,2
J8,PS,6

#00099,2
U406,IP,1
J8,PS,5

#00100,2
U406,IP,15
J8,PS,4

#00101,2
U406,IP,14
J8,PS,3

#00102,2
U406,IP,13
J8,PS,2

#00103,2
U406,IP,12
J8,PS,1

#00108,2
U406,OP,5
J?,PS,7

#00109,1
U406,OP,6

#00112,2
U407,IP,4
J5,PS,8

#00113,2
U407,IP,3
J5,PS,7

#00114,2
U407,IP,2
J5,PS,6

#00115,2
U407,IP,1
J5,PS,5

#00116,2
U407,IP,15
J5,PS,4

#00117,2
U407,IP,14
J5,PS,3

#00118,2
U407,IP,13
J5,PS,2

#00119,2
U407,IP,12
J5,PS,1

#00124,2
U407,OP,5
J?,PS,6

#00125,1
U407,OP,6

A,10
A,IT
JN,PS,1
U407,IP,11
U406,IP,11
U405,IP,11
U404,IP,11
U403,IP,11
U402,IP,11
U401,IP,11
U400,IP,11

B,10
B,IT
JN,PS,2
U407,IP,10
U406,IP,10
U405,IP,10
U404,IP,10
U403,IP,10
U402,IP,10
U401,IP,10
U400,IP,10

C,10
C,IT
JN,PS,3
U407,IP,9
U406,IP,9
U405,IP,9
U404,IP,9
U403,IP,9
U402,IP,9
U401,IP,9
U400,IP,9

GND,18,CLASS=POWER
GND,PR
JDC,PS,2
U407,PP,8
U407,IP,7
U406,PP,8
U406,IP,7
U405,PP,8
U405,IP,7
U404,PP,8
U404,IP,7
U403,PP,8
U403,IP,7
U402,PP,8
U402,IP,7
U401,PP,8
U401,IP,7
U400,PP,8
U400,IP,7

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
JDC,PS,1
U407,PP,16
U406,PP,16
U405,PP,16
U404,PP,16
U403,PP,16
U402,PP,16
U401,PP,16
U400,PP,16

*GATES,0    

