 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00165 
   (rule
   )
   (wire (path BOT 76200  -91860 9914180 -152820 9914180 -152820 9479840)
    (connect (terminal pin U500-0) (terminal pin C500-0))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 76200  1990940 9898940 1990940 9241080 1561680 9241080)
    (connect (terminal pin R500-1) (terminal pin D500-0))
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path BOT 76200  3810000 6794500 3850780 6794500 3850780 7584580)
    (connect (terminal via) (terminal pin SW600-2))
   )
   (wire (path TOP 76200  2857500 6794500 3810000 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2305900 6685840 2857500 6685840 2857500 6794500)
    (connect (terminal pin R600-0) (terminal via))
   )
   (wire (path BOT 76200  3250780 7584580 3850780 7584580)
    (connect (terminal pin SW600-3) (terminal pin SW600-2))
   )
   (wire (path BOT 76200  2305900 6685840 2305900 6177840)
    (connect (terminal pin R600-0) (terminal pin R601-0))
   )
   (via $VIA_SIGNAL 3810000 6794500)
   (via $VIA_SIGNAL 2857500 6794500)
   )
   (Net #00210 
   (rule
   )
   (wire (path BOT 76200  4091520 7214160 4091520 6597500 3784180 6597500)
    (connect (terminal pin R701-0) (terminal pin SW700-2))
   )
   (wire (path BOT 76200  4076280 5532680 4076280 5997500 3784180 5997500)
    (connect (terminal pin R700-0) (terminal pin SW700-3))
   )
   (wire (path BOT 76200  3784180 6597500 3784180 5997500)
    (connect (terminal pin SW700-2) (terminal pin SW700-3))
   )
   )
   (Net #00214 
   (rule
   )
   (wire (path TOP 76200  4807800 7165900 5534660 7165900 5534660 6553760)
    (connect (terminal pin R702-0) (terminal pin SW701-2))
   )
   (wire (path BOT 76200  5826340 5471720 5826340 5953760 5534660 5953760)
    (connect (terminal pin R703-0) (terminal pin SW701-3))
   )
   (wire (path BOT 76200  5534660 6553760 5534660 5953760)
    (connect (terminal pin SW701-2) (terminal pin SW701-3))
   )
   )
   (Net #00218 
   (rule
   )
   (wire (path BOT 76200  3741000 9648040 3741000 10229140 4017860 10229140)
    (connect (terminal pin SW702-2) (terminal pin R705-0))
   )
   (wire (path BOT 76200  3741000 9048040 3741000 8644180 4020400 8644180)
    (connect (terminal pin SW702-3) (terminal pin R704-0))
   )
   (wire (path BOT 76200  3741000 9048040 3741000 9648040)
    (connect (terminal pin SW702-3) (terminal pin SW702-2))
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 76200  4903900 9055660 4903900 8562900 5681560 8562900)
    (connect (terminal pin SW703-2) (terminal pin R707-0))
   )
   (wire (path BOT 76200  5681560 8562900 5681560 10239300)
    (connect (terminal pin R707-0) (terminal pin R706-0))
   )
   (wire (path BOT 76200  4903900 9655660 4903900 9055660)
    (connect (terminal pin SW703-3) (terminal pin SW703-2))
   )
   )
   (Net #00226 
   (rule
   )
   (wire (path BOT 76200  7136980 10290100 6361860 10290100 6361860 9609940)
    (connect (terminal pin R708-0) (terminal pin SW704-3))
   )
   (wire (path BOT 76200  6123520 8453680 6361860 8453680 6361860 9009940)
    (connect (terminal pin R709-0) (terminal pin SW704-2))
   )
   (wire (path BOT 76200  6361860 9609940 6361860 9009940)
    (connect (terminal pin SW704-3) (terminal pin SW704-2))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 76200  -803060 2733600 -803060 3556000 -442380 3556000
     -442380 3995980)
    (connect (terminal pin R713-1) (terminal pin C700-1))
   )
   (wire (path BOT 76200  -564300 4978960 -564300 4191000 -442380 4191000
     -442380 3995980)
    (connect (terminal pin U700-9) (terminal pin C700-1))
   )
   )
   (Net #00241 
   (rule
   )
   (wire (path BOT 76200  -444500 2984500 218020 2984500 218020 4412540)
    (connect (terminal wire) (terminal pin R712-0))
   )
   (wire (path BOT 76200  -465240 3284780 -444500 3284780 -444500 2984500)
    (connect (terminal pin C701-1) (terminal wire))
   )
   (wire (path TOP 76200  -508000 5334000 -564300 5334000 -564300 5740960)
    (connect (terminal via) (terminal pin U700-6))
   )
   (wire (path BOT 76200  -444500 2984500 -444500 2540000 -1143000 2540000
     -1143000 5334000 -508000 5334000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -508000 5334000)
   )
   (Net #00242 
   (rule
   )
   (wire (path TOP 76200  -381000 5270500 -310300 5270500 -310300 5740960)
    (connect (terminal via) (terminal pin U700-5))
   )
   (wire (path BOT 76200  -797980 4412540 -1016000 4412540 -1016000 5207000
     -381000 5207000 -381000 5270500)
    (connect (terminal pin R712-1) (terminal via))
   )
   (via $VIA_SIGNAL -381000 5270500)
   )
   (Net #00245 
   (rule
   )
   (wire (path TOP 76200  698500 4191000 698500 4762500 -818300 4762500
     -818300 4978960)
    (connect (terminal via) (terminal pin U700-8))
   )
   (wire (path BOT 76200  1397000 4191000 698500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2265260 5179620 2265260 4762500 1397000 4762500
     1397000 4191000)
    (connect (terminal pin RX700-2) (terminal via))
   )
   (wire (path BOT 76200  2519260 5179620 2519260 5397500 2265260 5397500
     2265260 5179620)
    (connect (terminal pin RX700-1) (terminal pin RX700-2))
   )
   (via $VIA_SIGNAL 698500 4191000)
   (via $VIA_SIGNAL 1397000 4191000)
   )
   (Net #00274 
   (rule
   )
   (wire (path BOT 76200  2506560 2700580 2506560 2921000 2427820 2921000
     2427820 3320340)
    (connect (terminal pin BUZ800-1) (terminal pin Q800-0))
   )
   )
   (Net #00276 
   (rule
   )
   (wire (path TOP 76200  2631020 3320340 2631020 3873500 4850980 3873500
     4850980 4341420)
    (connect (terminal pin Q800-1) (terminal pin R800-1))
   )
   )
   (Net #00281 
   (rule
   )
   (wire (path BOT 76200  4086440 4910380 3591140 4910380 3591140 3493060)
    (connect (terminal pin R801-0) (terminal pin D800-0))
   )
   )
   (Net #00282 
   (rule
   )
   (wire (path BOT 76200  4513160 3513380 4513160 3873500 5270500 3873500
     5270500 4829100 5839040 4829100)
    (connect (terminal pin D801-0) (terminal pin R802-0))
   )
   )
   (Net #00286 
   (rule
   )
   (wire (path BOT 76200  4127500 3746500 4088980 3746500 4088980 4343960)
    (connect (terminal via) (terminal pin R803-0))
   )
   (wire (path TOP 76200  5334000 3746500 4127500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5358980 3531160 5358980 3746500 5334000 3746500)
    (connect (terminal pin D802-0) (terminal via))
   )
   (via $VIA_SIGNAL 4127500 3746500)
   (via $VIA_SIGNAL 5334000 3746500)
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 76200  959700 5740960 1143000 5740960 1143000 4318000
     1548980 4318000 1548980 3833420)
    (connect (terminal pin U700-0) (terminal pin SW799-0))
   )
   )
   (Net A31 
   (rule
   )
   (wire (path TOP 76200  451700 5740960 451700 5207000 1294980 5207000
     1294980 3833420)
    (connect (terminal pin U700-2) (terminal pin SW799-1))
   )
   )
   (Net A41 
   (rule
   )
   (wire (path TOP 76200  1270000 5969000 197700 5969000 197700 5740960)
    (connect (terminal via) (terminal pin U700-3))
   )
   (wire (path BOT 76200  1040980 3833420 1040980 3619500 1778000 3619500
     1778000 4445000 1270000 4445000 1270000 5969000)
    (connect (terminal pin SW799-2) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 5969000)
   )
   (Net A51 
   (rule
   )
   (wire (path TOP 76200  -952500 3619500 317500 3619500 317500 3833420
     786980 3833420)
    (connect (terminal via) (terminal pin SW799-3))
   )
   (wire (path BOT 76200  -952500 4064000 -952500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -56300 5740960 -56300 5969000 -1143000 5969000
     -1143000 4064000 -952500 4064000)
    (connect (terminal pin U700-4) (terminal via))
   )
   (via $VIA_SIGNAL -952500 3619500)
   (via $VIA_SIGNAL -952500 4064000)
   )
   (Net CLK 
   (rule
   )
   (wire (path BOT 76200  -444500 4318000 -310300 4318000 -310300 4978960)
    (connect (terminal via) (terminal pin U700-10))
   )
   (wire (path TOP 76200  1016000 7747000 -1270000 7747000 -1270000 3937000
     -825500 3937000 -825500 4191000 -444500 4191000 -444500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1134960 8166660 1134960 7874000 1016000 7874000
     1016000 7747000)
    (connect (terminal pin U600-5) (terminal via))
   )
   (via $VIA_SIGNAL -444500 4318000)
   (via $VIA_SIGNAL 1016000 7747000)
   )
   (Net E 
   (rule
   )
   (wire (path TOP 76200  4572000 5270500 4572000 5230420 6438480 5230420)
    (connect (terminal via) (terminal pin LCD800-5))
   )
   (wire (path BOT 76200  4572000 6413500 4572000 5270500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -135040 7404660 -135040 6604000 317500 6604000
     317500 6413500 4572000 6413500)
    (connect (terminal pin U600-17) (terminal via))
   )
   (via $VIA_SIGNAL 4572000 5270500)
   (via $VIA_SIGNAL 4572000 6413500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  6438480 6500420 6438480 7879260 6816940 7879260)
    (connect (terminal pin LCD800-0) (terminal pin RV800-0))
   )
   (wire (path TOP 101600  6816940 7879260 5702708 7879260 5702708 8034580
     3850780 8034580)
    (connect (terminal pin RV800-0) (terminal pin SW600-0))
   )
   (wire (path BOT 101600  3334180 5997500 3334180 5179620 2773260 5179620)
    (connect (terminal pin SW700-1) (terminal pin RX700-0))
   )
   (wire (path TOP 101600  2773260 5179620 2773260 5484420 1485480 5484420)
    (connect (terminal pin RX700-0) (terminal pin C109-0))
   )
   (wire (path TOP 101600  118960 7404660 118960 6858000 649820 6858000
     649820 6665520)
    (connect (terminal pin U600-18) (terminal pin C600-0))
   )
   (wire (path BOT 101600  118960 7404660 118960 7620000 626960 7620000
     626960 8166660)
    (connect (terminal pin U600-18) (terminal pin U600-7))
   )
   (wire (path TOP 101600  1561680 9495080 1206500 9495080 1206500 9230920
     494880 9230920)
    (connect (terminal pin D500-1) (terminal pin C501-0))
   )
   (wire (path BOT 101600  1561680 9495080 1561680 10477500 3291000 10477500
     3291000 9648040)
    (connect (terminal pin D500-1) (terminal pin SW702-0))
   )
   (wire (path TOP 101600  212940 2733600 -211240 2733600 -211240 3284780)
    (connect (terminal pin R713-0) (terminal pin C701-0))
   )
   (wire (path BOT 101600  -762000 5969000 -762000 6350000 -1041820 6350000
     -1041820 6660440)
    (connect (terminal wire) (terminal pin C601-0))
   )
   (wire (path BOT 101600  596480 8595920 596480 8763000 317500 8763000
     317500 9017000)
    (connect (terminal pin C108-0) (terminal wire))
   )
   (wire (path BOT 101600  2773260 5179620 2773260 4699000 2834220 4699000
     2834220 3320340)
    (connect (terminal pin RX700-0) (terminal pin Q800-2))
   )
   (wire (path TOP 101600  6438480 6500420 6032500 6500420 6032500 6350000
     5084660 6350000 5084660 5953760)
    (connect (terminal pin LCD800-0) (terminal pin SW701-1))
   )
   (wire (path TOP 101600  6811860 9009940 6811860 8763000 5842000 8763000
     5842000 9055660 5353900 9055660)
    (connect (terminal pin SW704-0) (terminal pin SW703-0))
   )
   (wire (path BOT 101600  -152820 9225840 -152820 9017000 162140 9017000)
    (connect (terminal pin C500-1) (terminal wire))
   )
   (wire (path TOP 101600  2834220 3320340 3048000 3320340 3048000 3239060
     3591140 3239060)
    (connect (terminal pin Q800-2) (terminal pin D800-1))
   )
   (wire (path BOT 101600  705700 5740960 705700 5949240 889000 5949240
     889000 6350000 649820 6350000 649820 6665520)
    (connect (terminal pin U700-1) (terminal pin C600-0))
   )
   (wire (path BOT 101600  3250780 8034580 3250780 8509000 3291000 8509000
     3291000 9048040)
    (connect (terminal pin SW600-1) (terminal pin SW702-1))
   )
   (wire (path BOT 101600  317500 9017000 494880 9017000 494880 9230920)
    (connect (terminal wire) (terminal pin C501-0))
   )
   (wire (path TOP 101600  4513160 3259380 4064000 3259380 4064000 3239060
     3591140 3239060)
    (connect (terminal pin D801-1) (terminal pin D800-1))
   )
   (wire (path TOP 101600  -831000 9251240 -381000 9251240 -381000 9225840
     -152820 9225840)
    (connect (terminal pin J500-0) (terminal pin C500-1))
   )
   (wire (path BOT 101600  -211240 3284780 -211240 3746500 -188380 3746500
     -188380 3995980)
    (connect (terminal pin C701-0) (terminal pin C700-0))
   )
   (wire (path TOP 101600  5358980 3277160 4839045 3277160 4839045 3259380
     4513160 3259380)
    (connect (terminal pin D802-1) (terminal pin D801-1))
   )
   (wire (path TOP 101600  596480 8595920 626960 8595920 626960 8166660)
    (connect (terminal pin C108-0) (terminal pin U600-7))
   )
   (wire (path BOT 101600  -762000 5969000 -762000 5740960 -818300 5740960)
    (connect (terminal wire) (terminal pin U700-7))
   )
   (wire (path BOT 101600  6438480 5484420 6159500 5484420 6159500 6500420
     6438480 6500420)
    (connect (terminal pin LCD800-4) (terminal pin LCD800-0))
   )
   (wire (path TOP 101600  5715000 3302000 5715000 2667000 6794500 2667000
     6794500 5484420 6438480 5484420)
    (connect (terminal via) (terminal pin LCD800-4))
   )
   (wire (path BOT 101600  5358980 3277160 5715000 3277160 5715000 3302000)
    (connect (terminal pin D802-1) (terminal via))
   )
   (wire (path BOT 101600  6811860 9009940 6811860 8509000 6816940 8509000
     6816940 7879260)
    (connect (terminal pin SW704-0) (terminal pin RV800-0))
   )
   (wire (path TOP 101600  -1016000 5715000 -1016000 4635500 -188380 4635500
     -188380 3995980)
    (connect (terminal via) (terminal pin C700-0))
   )
   (wire (path BOT 101600  -818300 5740960 -1016000 5740960 -1016000 5715000)
    (connect (terminal pin U700-7) (terminal via))
   )
   (wire (path BOT 101600  162140 9914180 162140 9017000)
    (connect (terminal pin U500-1) (terminal wire))
   )
   (wire (path BOT 101600  3250780 8034580 3850780 8034580)
    (connect (terminal pin SW600-1) (terminal pin SW600-0))
   )
   (wire (path BOT 101600  3334180 5997500 3334180 6597500)
    (connect (terminal pin SW700-1) (terminal pin SW700-0))
   )
   (wire (path BOT 101600  6811860 9609940 6811860 9009940)
    (connect (terminal pin SW704-1) (terminal pin SW704-0))
   )
   (wire (path BOT 101600  5084660 6553760 5084660 5953760)
    (connect (terminal pin SW701-0) (terminal pin SW701-1))
   )
   (wire (path BOT 101600  5353900 9055660 5353900 9655660)
    (connect (terminal pin SW703-0) (terminal pin SW703-1))
   )
   (wire (path BOT 101600  3291000 9648040 3291000 9048040)
    (connect (terminal pin SW702-0) (terminal pin SW702-1))
   )
   (wire (path BOT 101600  649820 6665520 444500 6665520 444500 5969000)
    (connect (terminal pin C600-0) (terminal wire))
   )
   (wire (path BOT 101600  162140 9017000 317500 9017000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  444500 5969000 -762000 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER 5715000 3302000)
   (via $VIA_POWER -1016000 5715000)
   )
   (Net MCLR 
   (rule
   )
   (wire (path TOP 76200  1289900 6177840 2032000 6177840 2032000 6223000)
    (connect (terminal pin R601-1) (terminal via))
   )
   (wire (path BOT 76200  2032000 6223000 2032000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2032000 7048500 2603500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2603500 7048500 2667000 7048500 2667000 7029730
     3683000 7029730 3683000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3683000 7366000 3683000 7399370 4889500 7399370
     4889500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4889500 7429500 4889500 8763000 4572000 8763000
     4572000 9842500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4572000 9842500 4572000 9969500 2413000 9969500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2413000 9969500 2404960 9969500 2404960 8166660)
    (connect (terminal via) (terminal pin U600-0))
   )
   (via $VIA_SIGNAL 2032000 6223000)
   (via $VIA_SIGNAL 2032000 7048500)
   (via $VIA_SIGNAL 2603500 7048500)
   (via $VIA_SIGNAL 3683000 7366000)
   (via $VIA_SIGNAL 4889500 7429500)
   (via $VIA_SIGNAL 4572000 9842500)
   (via $VIA_SIGNAL 2413000 9969500)
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 76200  -427140 6406440 -427140 6157520 649820 6157520)
    (connect (terminal pin X600-1) (terminal pin C600-1))
   )
   (wire (path TOP 76200  -190500 7620000 -1143000 7620000 -1143000 6858000
     -427140 6858000 -427140 6406440)
    (connect (terminal via) (terminal pin X600-1))
   )
   (wire (path BOT 76200  372960 8166660 372960 7747000 -190500 7747000
     -190500 7620000)
    (connect (terminal pin U600-8) (terminal via))
   )
   (via $VIA_SIGNAL -190500 7620000)
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 76200  80860 6406440 80860 6096000 -635000 6096000
     -635000 6223000)
    (connect (terminal pin X600-0) (terminal wire))
   )
   (wire (path TOP 76200  -1041820 6152440 -1041820 6350000 -635000 6350000)
    (connect (terminal pin C601-1) (terminal via))
   )
   (wire (path BOT 76200  -635000 6350000 -635000 6858000 -1143000 6858000
     -1143000 8382000 118960 8382000 118960 8166660)
    (connect (terminal via) (terminal pin U600-9))
   )
   (wire (path BOT 76200  -635000 6223000 -609599 6223000 -609599 6350000
     -635000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -635000 6350000)
   )
   (Net RA0 
   (rule
   )
   (wire (path BOT 76200  762000 5524500 705700 5524500 705700 4978960)
    (connect (terminal via) (terminal pin U700-14))
   )
   (wire (path TOP 76200  2413000 5778500 1143000 5778500 1143000 5524500
     762000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2730500 6540500 2730500 5778500 2413000 5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2730500 7493000 2730500 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2730500 8509000 2730500 7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2159000 8509000 2730500 8509000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2150960 8166660 2150960 8509000 2159000 8509000)
    (connect (terminal pin U600-1) (terminal via))
   )
   (via $VIA_SIGNAL 762000 5524500)
   (via $VIA_SIGNAL 2413000 5778500)
   (via $VIA_SIGNAL 2730500 6540500)
   (via $VIA_SIGNAL 2730500 7493000)
   (via $VIA_SIGNAL 2730500 8509000)
   (via $VIA_SIGNAL 2159000 8509000)
   )
   (Net RA1 
   (rule
   )
   (wire (path BOT 76200  1905000 9080500 1905000 8636000 1896960 8636000
     1896960 8166660)
    (connect (terminal via) (terminal pin U600-2))
   )
   (wire (path TOP 76200  7366000 9398000 1905000 9398000 1905000 9080500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  451700 4978960 451700 2476500 7366000 2476500
     7366000 9398000)
    (connect (terminal pin U700-13) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 9080500)
   (via $VIA_SIGNAL 7366000 9398000)
   )
   (Net RA2 
   (rule
   )
   (wire (path BOT 76200  1778000 9017000 1642960 9017000 1642960 8166660)
    (connect (terminal via) (terminal pin U600-3))
   )
   (wire (path TOP 76200  4445000 9842500 2731040 9842500 2731040 9525000
     1778000 9525000 1778000 9017000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4445000 4000500 4445000 9842500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  1905000 3492500 1905000 4000500 4445000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1651000 3492500 1905000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  0 3492500 1651000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  197700 4978960 197700 4635500 0 4635500
     0 3492500)
    (connect (terminal pin U700-12) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 9017000)
   (via $VIA_SIGNAL 4445000 9842500)
   (via $VIA_SIGNAL 4445000 4000500)
   (via $VIA_SIGNAL 1905000 3492500)
   (via $VIA_SIGNAL 1651000 3492500)
   (via $VIA_SIGNAL 0 3492500)
   )
   (Net RA3 
   (rule
   )
   (wire (path BOT 76200  -56300 4978960 -56300 5461000 -1270000 5461000
     -1270000 8509000 254000 8509000 254000 8382000 1388960 8382000
     1388960 8166660)
    (connect (terminal pin U700-11) (terminal pin U600-4))
   )
   )
   (Net RB0 
   (rule
   )
   (wire (path BOT 76200  2603500 7175500 2603500 7214160 3075520 7214160)
    (connect (terminal via) (terminal pin R701-1))
   )
   (wire (path TOP 76200  1778000 7175500 2603500 7175500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  626960 7404660 626960 7175500 1778000 7175500)
    (connect (terminal pin U600-20) (terminal via))
   )
   (via $VIA_SIGNAL 2603500 7175500)
   (via $VIA_SIGNAL 1778000 7175500)
   )
   (Net RB1 
   (rule
   )
   (wire (path TOP 76200  4810340 5471720 4810340 6921500 2857500 6921500
     2857500 7620000 880960 7620000 880960 7404660)
    (connect (terminal pin R703-1) (terminal pin U600-21))
   )
   )
   (Net RB2 
   (rule
   )
   (wire (path BOT 76200  1134960 7404660 1134960 7747000 1333500 7747000
     1333500 7874000 2603500 7874000 2603500 9779000 3001860 9779000
     3001860 10229140)
    (connect (terminal pin U600-22) (terminal pin R705-1))
   )
   )
   (Net RB3 
   (rule
   )
   (wire (path BOT 76200  2476500 7747000 2476500 7620000 1388960 7620000
     1388960 7404660)
    (connect (terminal via) (terminal pin U600-23))
   )
   (wire (path TOP 76200  4635500 7810500 2476500 7810500 2476500 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4665560 8562900 4665560 7810500 4635500 7810500)
    (connect (terminal pin R707-1) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 7747000)
   (via $VIA_SIGNAL 4635500 7810500)
   )
   (Net RB4 
   (rule
   )
   (wire (path TOP 76200  1651000 6540500 1642960 6540500 1642960 7404660)
    (connect (terminal via) (terminal pin U600-24))
   )
   (wire (path BOT 76200  1651000 4635500 1651000 6540500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  6438480 3960420 6223000 3960420 6223000 4572000
     4572000 4572000 4572000 4127500 1651000 4127500 1651000 4635500)
    (connect (terminal pin LCD800-10) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 6540500)
   (via $VIA_SIGNAL 1651000 4635500)
   )
   (Net RB5 
   (rule
   )
   (wire (path TOP 76200  6096000 2921000 6096000 3706420 6438480 3706420)
    (connect (terminal via) (terminal pin LCD800-11))
   )
   (wire (path BOT 76200  3810000 4762500 3810000 2921000 6096000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  2540000 5905500 2540000 5778500 3810000 5778500
     3810000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1896960 7404660 1896960 5905500 2540000 5905500)
    (connect (terminal pin U600-25) (terminal via))
   )
   (via $VIA_SIGNAL 6096000 2921000)
   (via $VIA_SIGNAL 3810000 4762500)
   (via $VIA_SIGNAL 2540000 5905500)
   )
   (Net RB6 
   (rule
   )
   (wire (path BOT 76200  6438480 3452420 6159500 3452420 6159500 3048000
     4318000 3048000 4318000 5143500 3556000 5143500 3556000 6921500
     2150960 6921500 2150960 7404660)
    (connect (terminal pin LCD800-12) (terminal pin U600-26))
   )
   )
   (Net RB7 
   (rule
   )
   (wire (path BOT 76200  7112000 7620000 7175500 7620000 7175500 3198420
     6438480 3198420)
    (connect (terminal via) (terminal pin LCD800-13))
   )
   (wire (path TOP 76200  4064000 7620000 7112000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2402960 7404660 2603500 7404660 2603500 7366000
     2857500 7366000 2857500 7810500 4064000 7810500 4064000 7620000)
    (connect (terminal pin U600-27) (terminal via))
   )
   (via $VIA_SIGNAL 7112000 7620000)
   (via $VIA_SIGNAL 4064000 7620000)
   )
   (Net RC0 
   (rule
   )
   (wire (path TOP 76200  -135040 8166660 -135040 8763000 2667000 8763000
     2667000 8826500 4254500 8826500)
    (connect (terminal pin U600-10) (terminal via))
   )
   (wire (path BOT 76200  4254500 8826500 4254500 10477500 5207000 10477500
     5207000 9842500 5555830 9842500 5555830 8763000 5397500 8763000
     5397500 6794500 6032500 6794500 6032500 4572000 5866980 4572000
     5866980 4341420)
    (connect (terminal via) (terminal pin R800-0))
   )
   (via $VIA_SIGNAL 4254500 8826500)
   )
   (Net RC1 
   (rule
   )
   (wire (path TOP 76200  5143500 9271000 2364165 9271000 2364165 8890000
     -389040 8890000 -389040 8166660)
    (connect (terminal via) (terminal pin U600-11))
   )
   (wire (path BOT 76200  4823040 4829100 4823040 5016500 5270500 5016500
     5270500 6794500 5143500 6794500 5143500 9271000)
    (connect (terminal pin R802-1) (terminal via))
   )
   (via $VIA_SIGNAL 5143500 9271000)
   )
   (Net RC2 
   (rule
   )
   (wire (path TOP 76200  4381500 10350500 4381500 10414000 2222500 10414000
     2222500 9715500 63500 9715500 63500 9017000 -643040 9017000
     -643040 8166660)
    (connect (terminal via) (terminal pin U600-12))
   )
   (wire (path BOT 76200  4699000 6794500 5016500 6794500 5016500 8871230
     4699000 8871230 4699000 9969500 4381500 9969500 4381500 10350500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3070440 4910380 3504293 4910380 3504293 4572000
     4318000 4572000 4318000 5651500 4699000 5651500 4699000 6794500)
    (connect (terminal pin R801-1) (terminal via))
   )
   (via $VIA_SIGNAL 4381500 10350500)
   (via $VIA_SIGNAL 4699000 6794500)
   )
   (Net RC4 
   (rule
   )
   (wire (path BOT 76200  -889000 7937500 -897040 7937500 -897040 7404660)
    (connect (terminal via) (terminal pin U600-14))
   )
   (wire (path TOP 76200  7112000 8255000 2858221 8255000 2858221 7937500
     -889000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7139520 8453680 7139520 8255000 7112000 8255000)
    (connect (terminal pin R709-1) (terminal via))
   )
   (via $VIA_SIGNAL -889000 7937500)
   (via $VIA_SIGNAL 7112000 8255000)
   )
   (Net RC5 
   (rule
   )
   )
   (Net RC6 
   (rule
   )
   (wire (path TOP 76200  1905000 4572000 2603500 4572000 2603500 4343960
     3072980 4343960)
    (connect (terminal via) (terminal pin R803-1))
   )
   (wire (path BOT 76200  -389040 7404660 -389040 6921500 1778000 6921500
     1778000 4572000 1905000 4572000)
    (connect (terminal pin U600-16) (terminal via))
   )
   (via $VIA_SIGNAL 1905000 4572000)
   )
   (Net RS 
   (rule
   )
   (wire (path TOP 76200  880960 8166660 880960 8382000 5905500 8382000
     5905500 8636000 7366000 8636000 7366000 5738420 6438480 5738420)
    (connect (terminal pin U600-6) (terminal pin LCD800-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  2011260 5179620 2011260 4699000 2019300 4699000
     2019300 3071420 1548980 3071420)
    (connect (terminal pin RX700-3) (terminal pin SW799-7))
   )
   (wire (path BOT 101600  5823800 7165900 5823800 7550824 5905500 7550824
     5905500 9842500 6120980 9842500 6120980 10290100)
    (connect (terminal pin R702-1) (terminal pin R708-1))
   )
   (wire (path TOP 101600  372960 7404660 372960 6985000 1289900 6985000
     1289900 6685840)
    (connect (terminal pin U600-19) (terminal pin R600-1))
   )
   (wire (path TOP 101600  1548980 3071420 2760560 3071420 2760560 2700580)
    (connect (terminal pin SW799-7) (terminal pin BUZ800-0))
   )
   (wire (path BOT 101600  2011260 5179620 2011260 5532680 3060280 5532680)
    (connect (terminal pin RX700-3) (terminal pin R700-1))
   )
   (wire (path BOT 101600  959700 4978960 959700 4445000 571500 4445000
     571500 3556000 786980 3556000 786980 3071420)
    (connect (terminal pin U700-15) (terminal pin SW799-4))
   )
   (wire (path BOT 101600  850480 8595920 850480 9484920 494880 9484920)
    (connect (terminal pin C108-1) (terminal pin C501-1))
   )
   (wire (path TOP 101600  6816940 6879260 6286500 6879260 6286500 7165900
     5823800 7165900)
    (connect (terminal pin RV800-1) (terminal pin R702-1))
   )
   (wire (path BOT 101600  6438480 6246420 6816940 6246420 6816940 6879260)
    (connect (terminal pin LCD800-1) (terminal pin RV800-1))
   )
   (wire (path BOT 101600  416140 9914180 416140 9715500 494880 9715500
     494880 9484920)
    (connect (terminal pin U500-2) (terminal pin C501-1))
   )
   (wire (path BOT 101600  1524000 5651500 1524000 6685840 1289900 6685840)
    (connect (terminal via) (terminal pin R600-1))
   )
   (wire (path TOP 101600  952500 5334000 1270000 5334000 1270000 5651500
     1524000 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  959700 4978960 959700 5334000 952500 5334000)
    (connect (terminal pin U700-15) (terminal via))
   )
   (wire (path TOP 101600  850480 8595920 1270000 8595920 1270000 8644180
     3004400 8644180)
    (connect (terminal pin C108-1) (terminal pin R704-1))
   )
   (wire (path TOP 101600  3683000 8509000 3683000 8644180 3004400 8644180)
    (connect (terminal via) (terminal pin R704-1))
   )
   (wire (path TOP 101600  6120980 10290100 6120980 10541000 5143500 10541000
     5143500 10239300 4665560 10239300)
    (connect (terminal pin R708-1) (terminal pin R706-1))
   )
   (wire (path TOP 101600  1485480 5230420 1485480 5179620 2011260 5179620)
    (connect (terminal pin C109-1) (terminal pin RX700-3))
   )
   (wire (path TOP 101600  974940 9898940 974940 9914180 416140 9914180)
    (connect (terminal pin R500-0) (terminal pin U500-2))
   )
   (wire (path BOT 101600  3111500 6223000 3060280 6223000 3060280 5532680)
    (connect (terminal via) (terminal pin R700-1))
   )
   (wire (path TOP 101600  4318000 6223000 3111500 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 101600  3492500 8509000 3492500 8382000 4318000 8382000
     4318000 6223000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  3492500 8509000 3683000 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  786980 3071420 1040980 3071420)
    (connect (terminal pin SW799-4) (terminal pin SW799-5))
   )
   (wire (path TOP 101600  1294980 3071420 1040980 3071420)
    (connect (terminal pin SW799-6) (terminal pin SW799-5))
   )
   (wire (path TOP 101600  1548980 3071420 1294980 3071420)
    (connect (terminal pin SW799-7) (terminal pin SW799-6))
   )
   (wire (path BOT 101600  6120980 10290100 6120980 10604500 3492500 10604500
     3492500 8509000)
    (connect (terminal pin R708-1) (terminal wire))
   )
   (via $VIA_POWER 1524000 5651500)
   (via $VIA_POWER 952500 5334000)
   (via $VIA_POWER 3111500 6223000)
   (via $VIA_POWER 4318000 6223000)
   (via $VIA_POWER 3683000 8509000)
   )
   (Net VEE 
   (rule
   )
   (wire (path BOT 76200  6816940 7379260 7048500 7379260 7048500 5992420
     6438480 5992420)
    (connect (terminal pin RV800-2) (terminal pin LCD800-2))
   )
   )
  )
 )
