
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJETOS.EDF
Report Time   = 13:10:49
Nets          =       97
Components    =       48
Connections   =      117
Vias          =       63
Routed Length =   3488.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      604
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     116|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     116|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      60|       3|      10|      10|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      75|       0|       4|       4|       4|       0|  0:00:00|  0:00:00|
|    4| Route    |      76|       2|       2|       2|       9|       0|  0:00:01|  0:00:01|
|    5| Route    |      69|       0|       0|       0|      13|      11|  0:00:00|  0:00:01|
|    6| Route    |      54|       2|       0|       0|      22|      18|  0:00:00|  0:00:01|
|    7| Route    |      33|       0|       0|       0|      49|      41|  0:00:01|  0:00:02|
|    8| Route    |      18|       0|       0|       0|      64|      45|  0:00:00|  0:00:02|
|    9| Route    |      11|       0|       0|       0|      68|      38|  0:00:00|  0:00:02|
|   10| Route    |       3|       2|       0|       0|      69|      54|  0:00:00|  0:00:02|
|   11| Route    |       4|       0|       0|       0|      68|      20|  0:00:00|  0:00:02|
|   12| Route    |       5|       0|       0|       0|      67|       0|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|       0|       0|      66|      20|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|       0|       0|      68|      25|  0:00:01|  0:00:03|
|   15| Route    |       7|       0|       0|       0|      69|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       0|       0|      68|      85|  0:00:00|  0:00:03|
|   17| Route    |       1|       0|       0|       0|      69|       0|  0:00:00|  0:00:03|
|   18| Route    |       3|       0|       0|       0|      67|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|      67|      66|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|      70|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|      74|      50|  0:00:00|  0:00:03|
|   22| Route    |       2|       0|       0|       0|      69|       0|  0:00:00|  0:00:03|
|   23| Route    |       3|       0|       0|       0|      69|       0|  0:00:00|  0:00:03|
|   24| Route    |       2|       0|       0|       0|      68|      33|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|      68|      50|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|      68|       0|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       0|       0|      68|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|      66|      50|  0:00:00|  0:00:03|
|   30| Route    |       3|       0|       0|       0|      69|       0|  0:00:01|  0:00:04|
|   31| Route    |       0|       0|       0|       0|      72|     100|  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|       4|       0|      66|        |  0:00:00|  0:00:04|
|   33| Clean    |       0|       0|       4|       0|      63|        |  0:00:00|  0:00:04|
|   34| Route    |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   35| Clean    |       0|       0|       5|       0|      66|        |  0:00:00|  0:00:04|
|   36| Clean    |       0|       0|       2|       0|      63|        |  0:00:00|  0:00:04|
|   37| Filter   |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:04|
|   37| Recorner |       0|       0|       0|       0|      63|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
