<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,610)" name="Counter"/>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(480,440)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
