ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\DATA\SENAI\projetus\CAD\PROJETOS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/11/13
Modified: 26/10/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,122  
+,1N60,1N60,EID=D8,PACKAGE=DO35
BR100,2W10G,2W10G,EID=34,PACKAGE=BRIDGE2
BUZ400,BUZZER,BUZZER,EID=73,PACKAGE=CONN-SIL2,PINSWAP="1,2"
BUZ800,BUZZER,BUZZER,EID=97,PACKAGE=CONN-SIL2,PINSWAP="1,2"
C100,CAP-ELEC,1000uF,EID=35,PACKAGE=ELEC-RAD10
C101,CAP,1nF,EID=36,PACKAGE=CAP10,PINSWAP="1,2"
C102,CAP,1nF,EID=38,PACKAGE=CAP10,PINSWAP="1,2"
C103,CAP-ELEC,1000uF,EID=39,PACKAGE=ELEC-RAD10
C200,CAP,22pF,EID=46,PACKAGE=CAP20,PINSWAP="1,2"
C201,CAP,22pF,EID=47,PACKAGE=CAP20,PINSWAP="1,2"
C400,CAP,5n6F,EID=B5,PACKAGE=CAP10,PINSWAP="1,2"
C500,CAP,1nF,EID=7B,PACKAGE=CAP10,PINSWAP="1,2"
C501,CAP,1nF,EID=7D,PACKAGE=CAP10,PINSWAP="1,2"
C600,CAP,22pF,EID=80,PACKAGE=CAP20,PINSWAP="1,2"
C601,CAP,22pF,EID=81,PACKAGE=CAP20,PINSWAP="1,2"
C700,CAP,100nF,EID=AF,PACKAGE=CAP10,PINSWAP="1,2"
C701,CAP,22nF,EID=B0,PACKAGE=CAP10,PINSWAP="1,2"
D100,LED-RED,LED-RED,BV=4V,EID=3B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D200,1N4148,1N4148,EID=D6,PACKAGE=DO35
D201,1N4148,1N4148,EID=D7,PACKAGE=DO35
D202,BZX85C3V3RL,BZX85C3V3RL,BV=3.3,EID=DA,IBV=80.0m,PACKAGE=DO41
D400,LED-RED,LED-RED,BV=4V,EID=78,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D401,LED-RED,LED-RED,BV=4V,EID=79,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D500,LED-RED,LED-RED,BV=4V,EID=7F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D800,LED-RED,LED-RED,BV=4V,EID=9C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D801,LED-RED,LED-RED,BV=4V,EID=9D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D802,LED-RED,LED-RED,BV=4V,EID=A7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
IR300,"IR RECEIVER","IR RECEIVER",EID=A4
J100,TBLOCK-M2,TBLOCK-M2,EID=33,PACKAGE=TBLOCK-M2
J500,CONN-SIL2,CONN-SIL2,EID=D1,PACKAGE=CONN-SIL2
JP1,JUMPER,JUMPER,EID=DB,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=DC,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
LCD400,LM016L,LM016L,CLOCK=250kHz,EID=71,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LCD800,LM016L,LM016L,CLOCK=250kHz,EID=95,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q300,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=A9,PACKAGE=LED
Q301,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=B8,PACKAGE=LED
Q302,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=BB,PACKAGE=LED
Q303,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=BE,PACKAGE=LED
Q304,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=C1,PACKAGE=LED
Q305,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=C4,PACKAGE=LED
Q306,FOTOTRANSISTOR,FOTOTRANSISTOR,EID=C7,PACKAGE=LED
Q400,BC337,BC337,EID=74,PACKAGE=TO92
Q800,BC337,BC337,EID=98,PACKAGE=TO92
R100,RES,330,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R200,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R201,RES,470,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R202,RES,10k,EID=D9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R301,RES,10k,EID=5E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R302,RES,470,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R303,RES,10k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R304,RES,470,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R305,RES,10k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R306,RES,470,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R307,RES,10k,EID=67,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R308,RES,470,EID=69,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R309,RES,10k,EID=A5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R310,RES,10k,EID=AA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R311,RES,470,EID=AB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R312,RES,10k,EID=B9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R313,RES,470,EID=BA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R314,RES,10k,EID=BC,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R315,RES,470,EID=BD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R316,RES,10k,EID=BF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R317,RES,470,EID=C0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R318,RES,10k,EID=C2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R319,RES,470,EID=C3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R320,RES,10k,EID=C5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R321,RES,470,EID=C6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R322,RES,10k,EID=C8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R323,RES,470,EID=C9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R400,RES,1k,EID=75,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R401,RES,330,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R402,RES,330,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R403,RES,51k,EID=B3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R404,RES,100k,EID=B4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R500,RES,330,EID=7E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R600,RES,10k,EID=83,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R601,RES,470,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R700,RES,10k,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R701,RES,470,EID=8B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R702,RES,10k,EID=8C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R703,RES,470,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R704,RES,10k,EID=8F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R705,RES,470,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R706,RES,10k,EID=92,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R707,RES,470,EID=94,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R708,RES,10k,EID=9E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R709,RES,470,EID=A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R710,RES,10k,EID=A1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R711,RES,470,EID=A3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R712,RES,51k,EID=AD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R713,RES,200k,EID=AE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R800,RES,1k,EID=99,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R801,RES,330,EID=9A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R802,RES,330,EID=9B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R803,RES,560,EID=A6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RFID200,CONN-SIL8,CONN-SIL8,EID=D5,PACKAGE=CONN-SIL8
RT400,RT4,RT4,EID=B6
RV400,POT-HG,1k,DCPATH=*,EID=72,LAW=0,MODDLL=HGPOT.DLL,POS=53,RMIN=0.1,STATE=5,TSWITCH=1ms
RV800,POT-HG,1k,DCPATH=*,EID=96,LAW=0,MODDLL=HGPOT.DLL,POS=53,RMIN=0.1,STATE=5,TSWITCH=1ms
RX700,RECEPTOR,RECEPTOR,EID=B1,PACKAGE=CONN-SIL4
SW200,BUTTON,BUTTON,EID=4B,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW300,BUTTON,BUTTON,EID=5F,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW301,BUTTON,BUTTON,EID=62,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW302,BUTTON,BUTTON,EID=65,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW303,BUTTON,BUTTON,EID=68,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW400,SW-DIP4,SW-DIP4,EID=D2,PACKAGE=DP_SWITCH_4
SW600,BUTTON,BUTTON,EID=84,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW700,BUTTON,BUTTON,EID=8A,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW701,BUTTON,BUTTON,EID=8D,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW702,BUTTON,BUTTON,EID=90,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW703,BUTTON,BUTTON,EID=93,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW704,BUTTON,BUTTON,EID=9F,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW705,BUTTON,BUTTON,EID=A2,PACKAGE=KFC-A06,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U100,7805,7805,EID=37,PACKAGE=P1
U200,PIC18F4550,PIC18F4550,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=49,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM="..\FIRMWARE\TESTE DE PORTA IO.hex",TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U400,M145026,M145026,CLKOUT=1,CTC=100pF,EID=B2,ITFMOD=CMOS,MODDLL=M14502X,PACKAGE=DIL16,RTC=10k,TRACE=1
U500,7805,7805,EID=7C,PACKAGE=P1
U600,PIC18F2550,PIC18F2550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=86,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=SPDIL28,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U700,M145027,M145027,C1=470pF,C2=910pF,EID=AC,ITFMOD=CMOS,MODDLL=M14502X,PACKAGE=DIL16,R1=10k,R2=100k,TRACE=1
X200,CRYSTAL,CRYSTAL,EID=48,FREQ=12MHz,PACKAGE=XTAL18
X600,CRYSTAL,CRYSTAL,EID=82,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,113  
#00000,2
J100,PS,1
BR100,PS,AC1

#00001,2
J100,PS,2
BR100,PS,AC2

#00003,4
BR100,PS,+
C100,PS,+
U100,IP,1
C101,PS,1

#00010,2
R100,PS,2
D100,PS,A

#00035,1
U200,PP,18

#00040,2
U200,IO,19
RFID200,PS,2

#00041,2
U200,IO,20
RFID200,PS,3

#00042,2
U200,IO,21
RFID200,PS,4

#00043,2
U200,IO,22
RFID200,PS,7

#00044,2
U200,IO,27
RFID200,PS,1

#00055,3
R200,PS,1
SW200,PS,2
R201,PS,1

#00060,1
RFID200,PS,5

#00061,3
RFID200,PS,8
JP1,PS,1
JP2,PS,1

#00062,2
D200,PS,A
D201,PS,K

#00063,2
D200,PS,K
+,PS,A

#00065,2
+,PS,K
JP2,PS,2

#00066,3
R202,PS,1
D202,PS,K
JP1,PS,2

#00067,3
R301,PS,1
SW300,PS,2
R302,PS,1

#00071,3
R303,PS,1
SW301,PS,2
R304,PS,1

#00075,3
R305,PS,1
SW302,PS,2
R306,PS,1

#00079,3
R307,PS,1
SW303,PS,2
R308,PS,1

#00087,3
Q300,PS,A
R310,PS,1
R311,PS,2

#00091,3
Q301,PS,A
R312,PS,1
R313,PS,2

#00095,3
Q302,PS,A
R314,PS,1
R315,PS,2

#00099,3
Q303,PS,A
R316,PS,1
R317,PS,2

#00103,3
Q304,PS,A
R318,PS,1
R319,PS,2

#00107,3
Q305,PS,A
R320,PS,1
R321,PS,2

#00111,3
Q306,PS,A
R322,PS,1
R323,PS,2

#00119,1
LCD400,PS,10

#00120,1
LCD400,PS,9

#00121,1
LCD400,PS,8

#00122,1
LCD400,PS,7

#00132,2
BUZ400,PS,2
Q400,PS,1

#00134,2
Q400,PS,2
R400,PS,2

#00139,2
R401,PS,1
D400,PS,A

#00140,2
R402,PS,1
D401,PS,A

#00153,2
U400,OP,15
RT400,PS,3

#00154,2
U400,PS,11
R403,PS,1

#00155,2
U400,PS,12
C400,PS,1

#00156,2
U400,OP,13
R404,PS,1

#00159,3
R403,PS,2
R404,PS,2
C400,PS,2

#00160,1
RT400,PS,4

#00171,2
C500,PS,1
U500,IP,1

#00172,3
U500,PS,3
C501,PS,2
R500,PS,1

#00177,1
J500,PS,2

#00189,3
R600,PS,1
SW600,PS,2
R601,PS,1

#00210,1
U600,PP,14

#00214,3
R700,PS,1
SW700,PS,2
R701,PS,1

#00218,3
R702,PS,1
SW701,PS,2
R703,PS,1

#00222,3
R704,PS,1
SW702,PS,2
R705,PS,1

#00226,3
R706,PS,1
SW703,PS,2
R707,PS,1

#00230,3
R708,PS,1
SW704,PS,2
R709,PS,1

#00234,3
R710,PS,1
SW705,PS,2
R711,PS,1

#00238,1
U700,IP,1

#00239,1
U700,IP,2

#00240,1
U700,IP,3

#00241,1
U700,IP,4

#00242,1
U700,IP,5

#00248,3
U700,PS,10
R713,PS,2
C700,PS,2

#00249,3
U700,PS,7
C701,PS,2
R712,PS,1

#00250,2
U700,PS,6
R712,PS,2

#00253,3
U700,IP,9
RX700,PS,2
RX700,PS,3

#00263,1
LCD800,PS,10

#00264,1
LCD800,PS,9

#00265,1
LCD800,PS,8

#00266,1
LCD800,PS,7

#00276,2
BUZ800,PS,2
Q800,PS,1

#00278,2
Q800,PS,2
R800,PS,2

#00283,2
R801,PS,1
D800,PS,A

#00284,2
R802,PS,1
D801,PS,A

#00288,2
R803,PS,1
D802,PS,A

RE2,2
RE2,OT
U200,IO,10

RD0,3
RD0,OT
R302,PS,2
U200,IO,17

RD1,3
RD1,OT
R304,PS,2
U200,IO,23

RD2,3
RD2,OT
R306,PS,2
U200,IO,24

RD3,3
RD3,OT
R308,PS,2
U200,IO,25

RD7,3
RD7,OT
LCD400,PS,14
U200,IO,30

RD6,3
RD6,OT
LCD400,PS,13
U200,IO,29

RD5,3
RD5,OT
LCD400,PS,12
U200,IO,28

RD4,3
RD4,OT
LCD400,PS,11
U200,IO,26

RE0,3
RE0,OT
R401,PS,2
U200,IO,8

RE1,3
RE1,OT
R402,PS,2
U200,IO,9

A1,3
A1,IT
SW400,PS,1
U400,IP,1

A3,3
A3,IT
SW400,PS,2
U400,IP,3

A4,3
A4,IT
SW400,PS,3
U400,IP,4

A5,3
A5,IT
SW400,PS,4
U400,IP,5

OSC1,7
OSC1,OT
U600,IO,9
C600,PS,2
X600,PS,2
U200,IO,13
C200,PS,2
X200,PS,2

OSC2,7
OSC2,OT
U600,IO,10
C601,PS,2
X600,PS,1
U200,IO,14
C201,PS,2
X200,PS,1

MCLR,5
MCLR,OT
R601,PS,2
U600,IP,1
R201,PS,2
U200,IP,1

RB0,5
RB0,OT
R701,PS,2
U600,IO,21
R311,PS,1
U200,IO,33

RB1,5
RB1,OT
R703,PS,2
U600,IO,22
R313,PS,1
U200,IO,34

RB2,5
RB2,OT
R705,PS,2
U600,IO,23
R315,PS,1
U200,IO,35

RB3,5
RB3,OT
R707,PS,2
U600,IO,24
R317,PS,1
U200,IO,36

RC4,3
RC4,OT
R709,PS,2
U600,IO,15

RC5,3
RC5,OT
R711,PS,2
U600,IO,16

RA0,5
RA0,OT
U700,OP,15
U600,IO,2
U400,IP,6
U200,IO,2

RA1,5
RA1,OT
U700,OP,14
U600,IO,3
U400,IP,7
U200,IO,3

RA2,5
RA2,OT
U700,OP,13
U600,IO,4
U400,IP,9
U200,IO,4

RA3,5
RA3,OT
U700,OP,12
U600,IO,5
U400,IP,10
U200,IO,5

CLK,5
CLK,OT
U700,OP,11
U600,IO,6
U400,IP,14
U200,IO,6

RB7,3
RB7,OT
LCD800,PS,14
U600,IO,28

RB6,5
RB6,OT
LCD800,PS,13
U600,IO,27
R323,PS,1
U200,IO,39

RB5,5
RB5,OT
LCD800,PS,12
U600,IO,26
R321,PS,1
U200,IO,38

RB4,5
RB4,OT
LCD800,PS,11
U600,IO,25
R319,PS,1
U200,IO,37

E,5
E,OT
LCD800,PS,6
U600,IO,18
LCD400,PS,6
U200,IO,7

RS,5
RS,OT
LCD800,PS,4
U600,IO,7
LCD400,PS,4
U200,IO,40

VEE,5
VEE,OT
RV800,PS,3
LCD800,PS,3
RV400,PS,3
LCD400,PS,3

RC0,5
RC0,IT
R800,PS,1
U600,IO,11
R400,PS,1
U200,IO,15

RC2,3
RC2,IT
R801,PS,2
U600,IO,13

RC1,6
RC1,OT
R802,PS,2
U600,IO,12
IR300,PS,2
R309,PS,1
U200,IO,16

RC6,3
RC6,IT
R803,PS,2
U600,IO,17

GND,66,CLASS=POWER
GND,PR
VSS,PT
A2,IT
U700,PP,8
U600,PP,8
U600,PP,19
U400,PP,8
U200,PP,12
U200,PP,31
D802,PS,K
D801,PS,K
D800,PS,K
Q800,PS,3
RV800,PS,1
LCD800,PS,1
LCD800,PS,5
RX700,PS,1
C701,PS,1
C700,PS,1
R713,PS,1
SW705,PS,1
SW704,PS,1
SW703,PS,1
SW702,PS,1
SW701,PS,1
SW700,PS,1
SW600,PS,1
C600,PS,1
C601,PS,1
D500,PS,K
C501,PS,1
U500,PP,2
C500,PS,2
J500,PS,1
U400,IP,2
RT400,PS,2
D401,PS,K
D400,PS,K
Q400,PS,3
RV400,PS,1
LCD400,PS,1
LCD400,PS,5
Q306,PS,K
Q305,PS,K
Q304,PS,K
Q303,PS,K
Q302,PS,K
Q301,PS,K
Q300,PS,K
IR300,PS,1
SW303,PS,1
SW302,PS,1
SW301,PS,1
SW300,PS,1
RFID200,PS,6
D202,PS,A
SW200,PS,1
C200,PS,1
C201,PS,1
D100,PS,K
C103,PS,-
C102,PS,1
U100,PP,2
C101,PS,2
C100,PS,-
BR100,PS,-

VCC/VDD,49,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
BUZ800,PS,1
RV800,PS,2
LCD800,PS,2
RX700,PS,4
U700,PP,16
R710,PS,2
R708,PS,2
R706,PS,2
R704,PS,2
R702,PS,2
R700,PS,2
U600,PP,20
R600,PS,2
R500,PS,2
D500,PS,A
SW400,PS,8
SW400,PS,7
SW400,PS,5
SW400,PS,6
RT400,PS,1
U400,PP,16
BUZ400,PS,1
RV400,PS,2
LCD400,PS,2
R322,PS,2
R320,PS,2
R318,PS,2
R316,PS,2
R314,PS,2
R312,PS,2
R310,PS,2
R309,PS,2
IR300,PS,3
R307,PS,2
R305,PS,2
R303,PS,2
R301,PS,2
D201,PS,A
R202,PS,2
R200,PS,2
U100,PS,3
C102,PS,2
C103,PS,+
R100,PS,1
U200,PP,11
U200,PP,32

*GATES,0    

