
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJETOS.EDF
Report Time   = 12:11:50
Nets          =       97
Components    =      124
Connections   =      163
Vias          =       62
Routed Length =   4077.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      826
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     149|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     149|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      64|       2|       9|       9|       6|       0|  0:00:00|  0:00:01|
|    3| Route    |      72|       4|       2|       2|       6|       0|  0:00:01|  0:00:02|
|    4| Route    |      73|       2|       0|       0|      10|       1|  0:00:01|  0:00:03|
|    5| Route    |      43|       2|       0|       0|      16|      40|  0:00:01|  0:00:04|
|    6| Route    |      19|       0|       1|       0|      34|      57|  0:00:00|  0:00:04|
|    7| Route    |       5|       0|       0|       0|      58|      73|  0:00:00|  0:00:04|
|    8| Route    |       3|       0|       0|       0|      58|      40|  0:00:00|  0:00:04|
|    9| Route    |       2|       0|       0|       0|      59|      33|  0:00:00|  0:00:04|
|   10| Route    |       1|       0|       0|       0|      62|      50|  0:00:00|  0:00:04|
|   11| Route    |       1|       0|       0|       0|      62|       0|  0:00:01|  0:00:05|
|   12| Route    |       1|       0|       0|       0|      62|       0|  0:00:00|  0:00:05|
|   13| Route    |       0|       0|       0|       0|      64|     100|  0:00:00|  0:00:05|
|   14| Clean    |       0|       0|       5|       0|      60|        |  0:00:01|  0:00:06|
|   15| Clean    |       0|       0|       7|       0|      63|        |  0:00:00|  0:00:06|
|   16| Route    |       0|       0|       0|       0|      63|       0|  0:00:00|  0:00:06|
|   17| Clean    |       0|       0|       6|       0|      61|        |  0:00:00|  0:00:06|
|   18| Clean    |       0|       0|       3|       0|      62|        |  0:00:01|  0:00:07|
|   19| Filter   |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:07|
|   19| Recorner |       0|       0|       0|       0|      62|        |  0:00:01|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
